*ending
[cm]

;メッセージレイヤの定義
[layopt layer="message0" visible=true]
[position layer=message0 width=640 height=187 top=293 left=0 page=fore frame="frame.png" margint="40" marginl="20" marginr="40" marginb="20"]

;キャラクタ名定義
[ptext name="chara_name_area" layer=message0 width="200" color=white x=95 y=297 size=24]
[chara_config ptext="chara_name_area"]

最初は変なところだし、不安もたくさんだったけど[l][r]
ただ仕事しごとするんじゃなくて[l][r]
誰かに話しかけてみて本当によかった。[l][r][cm]

アナタも、[l][r]
近くにコワーキングスペースがあるなら[l][r]
勇気を出して覗いてみると何かあるかも！[l][cm]

そう…。[l]おもちゃ箱をひっくり返したような[l][r]
そんなワクワクが。[l][cm]

おしまい。END。
[cm]

;=========================
; 初期化
;=========================

[chara_hide name="aoi" ]
[chara_hide name="watamura" ]
[chara_hide name="yuki" ]
[chara_hide name="ishijima" ]
[chara_hide name="muto" ]
[chara_hide name="yamazaki" ]
[chara_hide name="fujinon" ]
[chara_hide name="hamada" ]
[chara_hide name="masato" ]

@jump storage=first.ks