;ふじのルート / のみさんモデル

*select1 
[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]
[cm]

;■ ふじのんと話す


「ふじのさーん聞いてくださいよー[l][r]
[cm]


あ、まさとくんとふじのさんが話してる[l][r]
[cm]


「やっぱ、お前バカだな！[l][r]
「バカ！[l][r]
[cm]


あははは、なんか楽しそう。[l][r]
ふじのさんは、言葉だけだとキツく見えるけど[l][r]
笑顔が優しくてユーモアなんだって分かる[l][r]
[cm]


「なんの話してるんですかー？[l][r]
[cm]


「あ、主人公さん[l][r]
「トリュフ豚ってしってます？[l][r]
[cm]


「え？トリュフを掘るときに[l][r]
「嗅覚のするどい豚さんに掘ってもらう[l][r]
「とかでしたっけ[l][r]
[cm]


「ですです。[l][r]
「それでね、はまだがトリュフ豚になって…[l][r]
[cm]


「ばっか、[l][r]
「お前いきなりそんな話してるんじゃねーよ[l][r]
「ちゃんと伝わらないだろー？[l][r]
[cm]


「え？え？[l][r]
[cm]


「いや、えっと、[l][r]
「こういう話をすると俺も馬鹿だなって[l][r]
「思われるんですけど[l][r]
[cm]


「この前はまだが…[l][r]
…。[l][r]
…。[l][r]
[cm]


ぶふっ。下ネタ！[l][r]
初対面で下ネタで笑うって[l][r]
女の子としてダメだよね…。[l][r]
[cm]


でもくさいブーって。[l][r]
ぶふふふ。[l][r]
[cm]


「ふじのさんって面白い人ですね[l][r]
[cm]


「え、そうですか？[l][r]
「いやいやいや…[l][r]
[cm]


そういってふじのさんは帰り支度を始めた。[l][r]
[cm]


「もう帰るんですね[l][r]
「そのコートかわいい[l][r]
[cm]


「えへへ、な、なんか照れますね[l][r]
[cm]


照れながら自転車に手をかけるふじのさん[l][r]
[cm]


「わあ、自転車ですか[l][r]
「運動になるからいいですねー[l][r]
[cm]


「そうなんですよ[l][r]
「電車が嫌なんです[l][r]
[cm]


「あー、分かるかも[l][r]
「ぎゅうぎゅうだったりね[l][r]
[cm]


「自転車もかわいいー[l][r]
「これ、高そう[l][r]
[cm]


「や、そんなことないですけど[l][r]
「でもそれだけの価値がありますね[l][r]
「お気に入りです[l][r]
[cm]


ふじのさんってセンスいい人だなー[l][r]
小物とかのチョイスがおしゃれって[l][r]
うらやましい。[l][r]
[cm]


「ふじのさんって、デザインもやるんでしたっけ[l][r]
[cm]


「いや全然！[l][r]
「プログラマなんで出来無いんですよ[l][r]
「何か作りたいんですけどね[l][r]
[cm]


「ああ、分かります[l][r]
「私も何か文章書いて作りたいけど[l][r]
「見た目作るところで止まっちゃう[l][r]
[cm]


「そうなんですよねー[l][r]
「あ、もう行かないと[l][r]
[cm]


「じゃあ、またー！[l][r]
[cm]


「はーい！お疲れさまですー[l][r]
[cm]


あたしも仕事しよっと[l][r]
[cm]


…1時間後[l][r]
[cm]


うーん、うーん、原稿。[l][r]
すすまないなぁ。[l][r]
ぐぐぐぐぐ…。[l][r]
[cm]


「あ、これ可愛い。[l][r]
[cm]


「ひえ！[l][r]
「あ、石嶋さん！[l][r]
[cm]


「この絵、主人公ちゃんが書いたの？[l][r]
[cm]


あ！ノート端に書いてた[l][r]
ラクガキ！見られちゃった！[l][r]
恥ずかしい！[l][r]
[cm]


「あ、う、これはちょっと[l][r]
「ヒマで…、えっと…[l][r]
[cm]


「いいじゃん、いいじゃん。[l][r]
「隠さないで[l][r]
「すごくいいねー。うん。[l][r]
[cm]


ううう、これはイジメデスカ><[l][r]
恥ずかしい…。[l][r]
[cm]


「主人公ちゃんは絵を描くのが好きなの？[l][r]
[cm]


「あう、それほどでもないですが[l][r]
「でもヒマなときとか描いちゃいます[l][r]
[cm]


「ふーん、そうか。[l][r]
「ねね、もし良ければさ[l][r]
[cm]


「はい？[l][r]
[cm]


「うちの壁にどかーんと[l][r]
「絵、書いてみない？[l][r]
[cm]


「え？[l][r]
「え…。[l][r]
「えええええええ！[l][r]
[cm]


「そ、そんな！[l][r]
「あたしなんかが[l][r]
「おこがましいですよ！[l][r]
[cm]


「そんなコトないって！[l][r]
「他のオーナーさんも賛成してるし[l][r]
「ね？[l][r]
[cm]


はううううううう[l][r]
そんな大きな絵、描いたことないし…[l][r]
[cm]


でも、大きく描いたら気持ち良さそう…[l][r]
[cm]


「いいかな？[l][r]
[cm]


「あ、…。[l][r]
「はい。[l][r]
「わたしで良ければ[l][r]
[cm]


「よし決まりー！[l][r]
[cm]


こうして、ウォールアートを描くことになったわたしはヒマなときを見つけてこけむさズに通うようになりました。[l][r]
[cm]


「こういうのどうですか？[l][r]
[cm]


「いいね！楽器と馬と鹿！[l][r]
「ブレーメンの音楽隊みたい！[l][r]
「うちのコンセプトにあってる[l][r]
[cm]


「音楽隊に馬も鹿もいないですよ？[l][r]
[cm]


「ま、いいじゃんいいじゃん[l][r]
「馬と鹿でおバカな感じが[l][r]
「うちのスペースのゆるさが分かりやすい[l][r]
[cm]


「あ、ラフ案ができたんですね[l][r]
[cm]


ふじのさんがわたしのイラストを見てる…。[l][r]
やっぱり慣れないなぁ。[l][r]
どうかな。ふじのさんも気に入ってくれるかな。[l][r]
[cm]


「…。[l][r]
「…。[l][r]
「…。[l][r]
[cm]


ドキドキ…。[l][r]
なんでもいいから喋って〜[l][r]
[cm]


「これ、いいすねー！主人公さん！[l][r]
[cm]


ほっ！良かった！[l][r]
気に入ってもらえた！[l][r]
[cm]


「じゃあ、少しずつ描いてもらって…[l][r]
「無理しないでいいからね[l][r]
「描きたいときに描けばいいから[l][r]
[cm]


「ありがとうございます！[l][r]
「しばらくはゆとりがあるので[l][r]
「ちょこちょこ来ますね[l][r]
[cm]


よーし、頑張るぞー！[l][r]
[cm]


それから、合間を見て2週間くらいこけむさズに通うようになりました。[l][r]
[cm]


「いやー、主人公さんの絵、いいっすわー[l][r]
[cm]


「あ、ふじのさん[l][r]
「ありがとうございますー[l][r]
[cm]


「主人公さん、デザインできないって言ってたけど[l][r]
「こんなに絵がかけるなら[l][r]
「大丈夫じゃないすかー。いいなー。[l][r]
[cm]


「そ、そんな[l][r]
「全然ですよー[l][r]
[cm]


「あ、あのう[l][r]
「その…[l][r]
[cm]


ふじのさんが何か言いづらそうにしている[l][r]
[cm]


「なんですか？[l][r]
[cm]


「良ければ、俺Tシャツ作ってみたいんですけど[l][r]
「主人公さん絵を描いてもらえませんか？[l][r]
[cm]


「え！いいんですか！[l][r]
「楽しそう！[l][r]
「グッズって作ってみたかったんですー[l][r]
[cm]


「マジっすか！[l][r]
「じゃあ一緒にやりません？[l][r]
「なんか、シュールなヤツがいいな…[l][r]
[cm]


「ちょっと描いてみますね[l][r]
[cm]


カキカキ…。[l][r]
[cm]


「こんなのとか？[l][r]
[cm]


「ぷっ[l][r]
「おすもうさんwww[l][r]
「UFOにキャトルミューティレーションされてるwwww[l][r]
[cm]


笑ってくれたw[l][r]
嬉しいなー。[l][r]
[cm]


「わたしもそういうの好きなんで[l][r]
「ぜひぜひやらせてくださいー[l][r]
[cm]


「嬉しいです[l][r]
「ちょっとこっちで話しませんか？[l][r]
[cm]


そこからTシャツの打ち合せが始まった。[l][r]
[cm]


シルクスクリーンキットを[l][r]
他のコワーキングスペースで[l][r]
製造業をやられている方が貸してくれて[l][r]
[cm]


みんなでワイワイとTシャツ作りをしました。[l][r]
絵柄に関して突っ込みをもらったり、[l][r]
一緒に作業したり楽しい。[l][r]
[cm]


「できたー！[l][r]
「やっと乾きましたね！[l][r]
[cm]


最初のTシャツが完成！[l][r]
ふじのさんが選んだボディに[l][r]
わたしが描いたイラスト[l][r]
[cm]


色やテイストなんかも一緒に考えた合作。[l][r]
本当にお店でうってるヤツみたい！[l][r]
[cm]


「じゃあ、最初のひとつめは主人公さんに[l][r]
[cm]


「え？い、いいんですか？[l][r]
[cm]


「もちろんですよ[l][r]
「主人公さんがいなかったら[l][r]
「作れなかったんですから[l][r]
[cm]


主人公は「クリエイティブ フジノ クリエイティブ Tシャツ」を手に入れた！[l][r]
[cm]


「わあ…。[l][r]
「本当に出来てる。[l][r]
「もう着れるんですよね。[l][r]
[cm]


なんか、恥ずかしいような、嬉しいような[l][r]
くすぐったい感じ。[l][r]
でも、すごくワクワクしてる。[l][r]
[cm]


あたしだけのTシャツ！[l][r]
[cm]


「これからも何か一緒に作ったりしません？[l][r]
[cm]


「あ、あたしも言おうとしてました！[l][r]
「これからもちょくちょく来るので[l][r]
「その時、何作るかまた考えましょう[l][r]
[cm]


…1ヶ月後[l][r]
[cm]


「あ、ふじのさんからチャットだ[l][r]
[cm]


-- 主人公さん、最近忙しいですか？[l][r]
[cm]


「ふふ、きっとまた新しいアイデアが出来たのね[l][r]
「送信っと。[l][r]
[cm]


-- 良かったら何か描きましょうか？[l][r]
[cm]


あれから、こけむさズに通いつづけて[l][r]
忙しいときはこんな風に[l][r]
チャットでやりとりするようになりました[l][r]
[cm]


「今度は何を描こうかな？[l][r]
「ふふっ[l][r]
[cm]


絵を描くことが上手いと思ったこともないし[l][r]
仕事では全然別のことをやってる[l][r]
けれど、こうやって作ることができるっていいな。[l][r]
[cm]


仕事場のはずのコワーキングスペースなのに[l][r]
趣味ではじまるコミュニケーション。[l][r]
肩肘はらなくていいから楽しい。[l][r]
[cm]


仕事場といってもそこにいるのは「人」だから[l][r]
何も違うことなんてなかったのにね。[l][r]
わたし、何を緊張してたんだろう。[l][r]
[cm]


いまだったらそういう風に考えられる。[l][r]
[cm]


はじめてコワーキングスペース行く前は、[l][r]
こんなこと。想像もしなかったな。[l][r]
[cm]


@jump storage=first.ks target=*ending