*select1 
[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]


誰と話そうかな…？[l][r]
[cm]

あの人は…。[l][r]
画面に向かって真剣そう。[l][r]
やめとこうかな。[l][r]
[cm]


「あ、浜田くん？[l][r]
「気になる？[l][r]
[cm]


「いえ？忙しそうなので…[l][r]
[cm]


「人見知りだけど[l][r]
「馴染むとおもしろいよ[l][r]
「イケメンを否定しないからね[l][r]
[cm]


イケメンを否定しない…！？[l][r]
確かに顔立ちは整ってるけど[l][r]
日本人だよね…？[l][r]
[cm]


謙遜しないなんて珍しい…。[l][r]
[cm]


そんなコトを思いながら[l][r]
はまだくんを見ていたら[l][r]
山崎さんと話しているみたい[l][r]
[cm]


「で、ここがこうなるから[l][r]
「あ、なるほど[l][r]
「じゃあこう書けば[l][r]
[cm]


「うん、そうそう[l][r]
「じゃあ、これやれるな[l][r]
「こっちは俺やっとくから[l][r]
[cm]


仕事中かー。[l][r]
「イケメンですね」って言って[l][r]
否定しないか聞いてみたかったけど…[l][r]
[cm]


ん？[l][r]
そういえば浜田くんの顔、[l][r]
見覚えが…[l][r]
[cm]


…3日前。[l][r]
[cm]


ざあーざあー[l][r]
[cm]


「うー、雨がヒドい！[l][r]
「洗濯もの欲したままなのにー[l][r]
「早く帰ろう！[l][r]
[cm]


「……。にゃー…。[l][r]
[cm]


「うん？[l][r]
「なんか猫の泣き声が…[l][r]
[cm]


「こっちの方かな？[l][r]
[cm]


「誰かいる[l][r]
[cm]


濡れたダンボールに入れられた小さな猫を見つめている男の人だ。[l][r]
[cm]


傘もささず濡れたその人は[l][r]
手を差し延べるでもなく、じっと猫を見てる…。[l][r]
[cm]


「もしかして、捨てるところ…？[l][r]
[cm]


「おまえ…、ひとりなのか…。[l][r]
[cm]


え！？わたしに言った？[l][r]
あ、猫に話しかけてるのか[l][r]
この人もたまたま見つけただけなのね[l][r]
[cm]


ちょっと様子を見よう[l][r]
[cm]


「辛かったろう[l][r]
「ここに入ると危ないぞ[l][r]
「あたたかくしてやろう[l][r]
[cm]


そういうとその人は猫を抱きかかえて[l][r]
自分のふところにそっと猫を入れた[l][r]
[cm]


「ちょっと狭いけど[l][r]
「我慢な[l][r]
[cm]


そういって立ちさる男の人[l][r]
[cm]


ふぐぅ！なんてことや！[l][r]
まるで昭和やで！[l][r]
侠気溢れるイケメン！[l][r]
[cm]


;…回想終わり[l][r]
[cm]


あ、あの時の人だ！[l][r]
そうかーあの人かー。[l][r]
それはイケメンだわ。[l][r]
[cm]


否定する訳がないわ。[l][r]
だってイケメンだもの！[l][r]
[cm]


「じゃあ、後はよろしく[l][r]
[cm]


あ、話が終わったみたい[l][r]
話しかけてみよう[l][r]
[cm]


「あ、あのう[l][r]
「はい[l][r]
[cm]


「もしかして前に…[l][r]
「猫、拾いませんでした？[l][r]
[cm]


「！！！[l][r]
[cm]


「ぐ、偶然とおりかかって…[l][r]
[cm]


「な、内緒にしてください[l][r]
「これ以上イケメンと言われたら[l][r]
「周りの人に煙たがられてしまいます[l][r]
[cm]


「そ、そうなんですね…。[l][r]
[cm]


イケメンというのはやっぱり否定しないのね。[l][r]
[cm]


「お仕事忙しそうですね。[l][r]
「すいません。突然。[l][r]
「気になったもので…。[l][r]
[cm]


「山崎さんと同じ会社なんですか？[l][r]
[cm]


「違いますけど…[l][r]
「いや、そうとも言えるのかな…。[l][r]
[cm]


うん？どういうコトだろう。[l][r]
[cm]


「山崎さんはもともとは違う会社の人で[l][r]
「ディレクターさんなんです。[l][r]
「フリーに近い感じで動いてるんですけど[l][r]
[cm]


「年末にうちの社長が外部委託で[l][r]
「進行管理と窓口を依頼しているんですよ。[l][r]
[cm]


「へー！[l][r]
「ディレクターのフリーランサーって[l][r]
「珍しいですね[l][r]
[cm]


「今はフリーランスじゃないですよ[l][r]
[cm]


「え？もう社員になったんですか？[l][r]
[cm]


「うちではなくて別の会社の役員にもなりました。[l][r]
「ここのお客さんで3,4つ会社役員やってる人がいて[l][r]
「その人の会社で[l][r]
[cm]


「ん？[l][r]
「じゃあ山崎さんは[l][r]
[cm]


「まず、マーズナレッジの外部社員であり[l][r]
「クロスキューブという会社の役員であり[l][r]
「個人でもディレクターで活動している…[l][r]
[cm]


「と、言うことになりますね[l][r]
「さらに言えば[l][r]
[cm]


「クロスキューブという会社から[l][r]
「マーズナレッジに出向している[l][r]
「というカタチになります[l][r]
[cm]


ふ、ふえー！[l][r]
ゲームばっかりやってると思ってたけど[l][r]
いろんな会社に所属している人なんだ![l][r]
[cm]


おもしろいなー。[l][r]
普通、組織に入るって[l][r]
兼任しないと思ってた[l][r]
[cm]


「混乱しちゃうかもだけど[l][r]
「マーズナレッジの役員は[l][r]
「クロスキューブの社長でもあるんですよ[l][r]
[cm]


？[l][r]
？？[l][r]
？？？[l][r]
[cm]


な、なんかこんがらがってきた…。[l][r]
[cm]


そうか、会社ってひとつだけじゃダメって訳じゃないものね。[l][r]
[cm]


「もともと、[l][r]
「コワーキングスペースの共同オーナー、[l][r]
「石嶋が[l][r]
[cm]


「クロスキューブの社長である[l][r]
「タオさんっていう人と[l][r]
「一緒に作ったのが[l][r]
[cm]


「マーズナレッジっていう会社なんです[l][r]
「僕とまさとくんは[l][r]
「そこで働いている社員なんです[l][r]
[cm]


「で、山崎さんとも連携して[l][r]
「一緒に仕事をしているっていう[l][r]
[cm]


ああ、なるほど…。[l][r]
少しずつ分かってきた…。[l][r]
こういうコトね[l][r]
；図説[l][r]
[cm]


「じゃあ、[l][r]
「コワーキングスペースがきっかけで[l][r]
「会社ができたんだ[l][r]
[cm]


「そうです。[l][r]
「仕事もお互いが連携したりしてますよ[l][r]
[cm]


コワーキングスペースって[l][r]
やっぱりそういうのあるんだ！[l][r]
[cm]


「ただ、仕事が貰える目当てで来る人はいないよ[l][r]
[cm]


あ、石嶋さん[l][r]
[cm]


「一緒に時間を共有したことで[l][r]
「見えてきてから[l][r]
「そういうカタチに発展したってだけ[l][r]
[cm]


そうか。大学サークルとかも[l][r]
確かに恋愛目当てって[l][r]
訳じゃないもんね[l][r]
[cm]


「ここばかりクローズアップされて[l][r]
「『ここに来て仕事もらおう』[l][r]
「ということに主眼がおかれるのは[l][r]
[cm]


「本位じゃんないんだけどね[l][r]
[cm]


確かに、いきなり来て[l][r]
仕事ください！って言われても[l][r]
びっくりしちゃうし、なんか不安かも[l][r]
[cm]


「言うなって訳じゃないんだよ[l][r]
「『自分だから頼まれたい』[l][r]
「って思うのは自然なことでしょ？[l][r]
[cm]


「そうですね。[l][r]
「ライターなら誰でもいい[l][r]
「とかは悲しいかも[l][r]
[cm]


「うん、だから[l][r]
「お互いを知って[l][r]
「向き不向きを理解したうえで[l][r]
[cm]


「それでも一緒にやりましょう[l][r]
「そういう言葉を交わしたいんだよね[l][r]
「な、はまだ？[l][r]
[cm]


「え？俺っすか[l][r]
[cm]


「はまだは最初、[l][r]
「やっすい給料でバイトしてたんだよ[l][r]
「教えるから手伝えってな感じで[l][r]
[cm]


「でもそのうち、彼の個性とかが分かって[l][r]
「一緒に仕事したいなって思って[l][r]
「社員としてどうですか？[l][r]
[cm]


「ってなったからね[l][r]
[cm]


「あ、そういうことですか[l][r]
「確かにそうっすね[l][r]
「無理矢理な気もするけど…[l][r]
[cm]


「くすっ[l][r]
「でも面白いですね[l][r]
[cm]


「仕事と関係ないところが[l][r]
「仕事にかえってくるなんて[l][r]
[cm]


「あー、でも俺も面白いというか[l][r]
「不思議だなって思ってました[l][r]
[cm]


「え？[l][r]
[cm]


「うち、スクールもやってるんですけど[l][r]
「そこの生徒さん働かせるんですよ[l][r]
[cm]


「セミナーのアシスタント手伝ってもらったり[l][r]
「メルマガのコラム書いてもらったり[l][r]
[cm]


な、なにそれ！[l][r]
スクールでそんなことしてるってありなの？[l][r]
[cm]


「最近なんかは[l][r]
「WordPress覚えたいっていう生徒さんに[l][r]
「実際の構築案件手伝ってもらったり[l][r]
[cm]


「そこは授業の一貫なんだよ[l][r]
「実際の案件こそが最高の教材だからね[l][r]
[cm]


「それに独立を目指すにしろ[l][r]
「転職をするにしろ[l][r]
[cm]


「セミナーとかで覚えてもらって[l][r]
「人に知ってもらう機会を増やすのは[l][r]
「メリットでしょう？[l][r]
[cm]


「生徒さんがひとりで案件こなせるのであれば[l][r]
「ちゃんと外注として対価もお支払いしてるし[l][r]
[cm]


ふ、服務規程にひっかからないのかな…。[l][r]
そういうのってダメなんじゃ。[l][r]
[cm]


「もちろん、強制ではなく[l][r]
「会社との関係性を大事にしてもらってるよ[l][r]
「本人の意思と希望によってだね[l][r]
[cm]


「フリーランスだけど自信がない案件は[l][r]
「うちのトレーナーがサポートしたりとか[l][r]
「そういう感じ[l][r]
[cm]


へー、変なスクール。[l][r]
でも仕事として実際に技術を覚えるのはいいかも[l][r]
[cm]


「働き方や勉強の仕方も変わってるんですね…[l][r]
[cm]


「うん、そうだね。[l][r]
[cm]


わたしも、独立とか夢みてたけど[l][r]
まだ先のことだと思ってた[l][r]
[cm]


もしかしたら副業とかでも[l][r]
できるかもしれない[l][r]
[cm]


会社にいったら、[l][r]
あとで服務規定確認してみよう[l][r]
[cm]


…3ヶ月後[l][r]
[cm]


「では、お疲れさまでしたー[l][r]
「お疲れさまー[l][r]
[cm]


「ふう、遅くなっちゃった[l][r]
「帰ってから原稿やらなくちゃ！[l][r]
「終わるかなぁ[l][r]
[cm]


あれから、3ヶ月後[l][r]
わたしは会社の許可を得て、[l][r]
自分個人でも仕事をしはじめています[l][r]
[cm]


現在働いている制作会社とは別に[l][r]
ライターのお仕事を。[l][r]
[cm]


そうすると、ライターの仕事経由からも[l][r]
制作会社に仕事のお話がくるようにもなって[l][r]
[cm]


怒られたり、働きづらくなったら[l][r]
どうしようって思ってたけど[l][r]
なんとか上手くいってるみたい[l][r]
[cm]


会社は会社。[l][r]
わたしはわたし。[l][r]
[cm]


別々だけど、一緒にしたら[l][r]
二度美味しい[l][r]
そんなコトもあるんですね。[l][r]
[cm]


ネットでいろんな働き方があるって見てたけど[l][r]
どこか自分に関係ないことだと思ってました[l][r]
[cm]


でも、そんなことはなくて[l][r]
要はやるかやらないか。[l][r]
[cm]


それに気付くことができたのは[l][r]
あの時、こけむさズにいったからなんだよね。[l][r]
[cm]


「こんにちわー[l][r]
[cm]


「あ、主人公ちゃん。[l][r]
「いらっしゃーい[l][r]
[cm]


「今日は残ってる仕事やっけようと思って！[l][r]
[cm]


「おお！頑張ってー！[l][r]
[cm]

「あ、そうだ。主人公さん。
「この前はありがとうございました。
「猫グッズ。喜んでます。

はまだくんは、小さな声で[l][r]
こっそりと私に教えてくれた[l][r]
[cm]

「で、これ。
「御礼です。

主人公は「プロレスDVD」を手に入れた。

「え、なんかこれ高そうですけど！
「いいんですか？

「いいんですよ。
「前に主人公さん、見てみたいって行ってたので
「俺がチョイスする名場面を編集してみました。

う、うわ。力入ってる。
これは大切にせねば！

「ありがとうございますー！
「帰ったらさっそく見てみますね！

たまに家での仕事が集中できないとき[l][r]
こけむさズで仕事をしはじめました。[l][r]
[cm]


新しい情報や、知らない人との接点ができて[l][r]
自分の個人の仕事にも繋ってます。[l][r]
[cm]


今度、常連さんが初めるオウンドメディアの執筆を[l][r]
お手伝いさせていただけることになりました。[l][r]
[cm]


はじめてこけむさズに来たときには[l][r]
こんなことになるなんて想像もしてなかった…。[l][r]
[cm]

@jump storage=first.ks target=*ending