;石嶋ルート：身の回りをかいがいしく世話して舎弟認定
;■今の自分の悩みを話してみる
[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]

フリーランスについてもっと知りたいな…。[l][r]
[cm]

「あ、あの石嶋さん[l][r]
[cm]


「ん？[l][r]
[cm]


「自分もフリーランスになりたいんですけど[l][r]
「どうしたらいいですか？[l][r]
[cm]


「んー。『どうしたら？』って[l][r]
「いうのはちょっと大雑把だねぇ[l][r]
[cm]



「まぁ、何かスキルがあれば[l][r]
「いいんじゃないかな。[l][r]
[cm]


たしかに、ざっくりしすぎてたかも。[l][r]
スキル…。なんにもないなぁ。[l][r]
[cm]


「例えば、絵が描けるとか[l][r]
「ひとと話すことが好きだとか[l][r]
「別に一番じゃなくていいの[l][r]
「そのふたつを組み合わせたら[l][r]
「友達の間では一番になれるようなこと[l][r]
[cm]


あ、それなら[l][r]
高校の頃、友達に教えるの上手いって[l][r]
褒められたことあったっけ[l][r]
あとひとつは…。なんだろう。[l][r]
[cm]


「ひとつは浮かぶんですけど[l][r]
「もうひとつは浮かばないです。[l][r]
[cm]


「そっか、じゃあこれから見つければいいよ[l][r]
「趣味とかはあるの？[l][r]
[cm]


「写真とか…けっこう好きです[l][r]
[cm]


「じゃあ、それを組み合わせればいいんだよ[l][r]
「教えるのが上手いって言われたんだよね？[l][r]
「写真の撮り方を教えるってことで[l][r]
「副業や独立ができるかもよ？[l][r]
[cm]


「ええ！でも趣味だし…。[l][r]
「人に教えるなんて…。[l][r]
[cm]


「ちっちっちっ[l][r]
「みんなそういうんだけどね[l][r]
[cm]


「最初はみんな初心者なんだよ[l][r]
「これからもずーーーっと初心者はいる[l][r]
[cm]


「だからちょっと出来るだけでも[l][r]
「十分その人たちの助けになるの[l][r]
[cm]


うーん、そういうものなのかなぁ。[l][r]
そういのってもっと詳しい人がやらないと[l][r]
イケない気がする。[l][r]
[cm]


「でね、教えるのが上手い人と[l][r]
「写真が上手い人というのは[l][r]
「必ずしも一致しないの[l][r]
[cm]


「上手くても言語化できない[l][r]
「そんな人もいるから[l][r]
[cm]


「教えるのがうまいっていうのは[l][r]
「すごくアドバンテージなんだよ[l][r]
[cm]


「現時点では主人公ちゃんも[l][r]
「未熟なことがあるかもしれないけど[l][r]
[cm]


「プロになるまで教えられない[l][r]
「仕事ができないってなったら[l][r]
「一生仕事できないことになるでしょ？[l][r]
[cm]


「一人前になることを目指すんじゃなくて[l][r]
「今できるスキルでやりくりして[l][r]
「それを磨くんだよ[l][r]
[cm]

「そういたら、どんどん成長して[l][r]
「視野も広がるから[l][r]
「自分のプロになれる場所が見つかるかもしれない[l][r]
[cm]


…。[l][r]
…。[l][r]
…。[l][r]
[cm]


わあああああ、話が長いけど、[l][r]
名言っぽいのが出たー。[l][r]
[cm]


そうかー。「そんなの出来ない」って思ってたけど[l][r]
やらない理由にはならないんだね。[l][r]
やってから磨いていくものなんだ。[l][r]
[cm]


なんか、やれそうな気がしてきたかも…！[l][r]
[cm]


「ま、それらが本当に好きってことも大切だけどね[l][r]
「できるだけでやってると[l][r]
[cm]


「忙しくて心が苦しくなってきたときに[l][r]
「救いがないから[l][r]
[cm]


「好きなことに触れられていれば[l][r]
「苦しくても救われること、あるでしょ？[l][r]
[cm]


「割り切った方がいいってなこともあるけど[l][r]
「ひとりでやるなら四六時中やってても[l][r]
「嫌にならないことの方がいいかなって[l][r]
[cm]


わたしの好きなこと…。[l][r]
でも人に喜んでもらえたときは嬉しいかな。[l][r]
[cm]


ああ、こんな自分でも役に立てたぁ。って[l][r]
安心するんだよね。[l][r]
[cm]


そういう意味では写真も好きだし[l][r]
それを教えて役に立てたら、[l][r]
毎日忙しくってもやれるかもしれない！[l][r]
[cm]


うん！頑張ってみよう！[l][r]
[cm]


;■お手伝いさんとしてこけに来るようになる

「あ、あの！[l][r]
[cm]


「ん？[l][r]
[cm]


「なんか、その、もっと話した聞きたいんですけど！[l][r]
「これからもちょこちょこ来ていいですか？[l][r]
[cm]


「あははは、もちろんだよ[l][r]
「コワーキングスペースだもん[l][r]
「そういう話もできるスペースですよ？[l][r]
[cm]


「あ、そっか[l][r]
「てへへ…。[l][r]
[cm]


「忙しいときもあるから[l][r]
「毎回しっかりお話できないかもだけど[l][r]
「時間があるときはどんどん聞いてー[l][r]
[cm]


「あ、あの、できれば[l][r]
「もっと身近でいろいろ聞きたいって言うか…[l][r]
「その…。[l][r]
[cm]


「なにか手伝いするんで、雇ってもらったりできないですか！[l][r]
[cm]


「！！！！！[l][r]
「へっ！？[l][r]
[cm]


「あう、あう、っと[l][r]
「なんかイキナリでしたね…。[l][r]
[cm]


「ごめんなさい…[l][r]
「なんか燃えてきちゃって！[l][r]
[cm]


「あははははw[l][r]
「主人公ちゃんおもしろいね[l][r]
「いいよw[l][r]
[cm]


「男の子のほうがしごきがいがあるから[l][r]
「うちのバイトも男の子ばっかりなんだけど[l][r]
[cm]


「厳しくてもいいなら[l][r]
「やってみる？[l][r]
[cm]


「え！いいんですか！[l][r]
自分でも唐突に言っちゃったから[l][r]
[cm]


ダメだと思ったのに…。[l][r]
わー！言ってみるものね！[l][r]
[cm]


「ただ、ふたつのことをお願いするよ[l][r]
「ひとつめは『こけむさズ』のお掃除をしてもらうこと[l][r]
[cm]


「トイレ掃除とか、洗いものとか[l][r]
「そういう雑用ね[l][r]
[cm]


「ちょうどうちのバイト君も忙しくなってきてて[l][r]
「こけむさズのスタッフが欲しかったの[l][r]
[cm]


「ふたつめはわたしの会社[l][r]
「『ザ・マーズナレッジ』の秘書をしてもらうこと[l][r]
[cm]


「実際に会社での業務を教えることで[l][r]
「だらだら話すよりもっと具体的なことが教えられるからね[l][r]
[cm]


秘書？どんなことするんだろう…。[l][r]
できるのかなぁ。[l][r]
[cm]


「秘書っていっても雑用に近いかも[l][r]
[cm]


「打ち合せの時間管理とか[l][r]
「書類の手続とかね[l][r]
[cm]


「写真が得意なら、デザインに[l][r]
「必要な素材の撮影もお願いしようかな[l][r]
[cm]


わわわ、いっぱいある！[l][r]
そんなの全部できるのかなぁ。[l][r]
[cm]


「ま、まずはお試しってことで[l][r]
「ちょうどこれからここで打ち合せがあるから[l][r]
[cm]


「そこに同席してもらって[l][r]
「議事録まとめたり、次の打ち合せの日程調整をお願いしようかな[l][r]
[cm]


「わたしのGoogleカレンダー共有するね[l][r]
「あとメールアドレスも作っておこう[l][r]
[cm]


ひええええ、今からっ！？[l][r]
そんなの急すぎるんだけど！[l][r]
[cm]


この後予定ないからいいとしても。[l][r]
さすがフィクション。[l][r]
普通ならここまでほいほいと進まないよね。[l][r]
[cm]


;■身の回りの世話をする[l][r]

…1週間後[l][r]
[cm]


「先方が18日に10:00からって希望してますけど[l][r]
[cm]


「うーん、朝起きられないからなぁ。[l][r]
「14:00以降でどうにかならないか聞いてみて[l][r]
[cm]


「場所は渋谷でいいですか？[l][r]
「えー、電車のるの嫌だなぁ[l][r]
[cm]


「店番を理由に、動けないって言って[l][r]
「『こけむさズ』に来てもらえない？[l][r]
[cm]


「え、そんなコト言うんですか？[l][r]
「あれだったら見積に『来訪割引』があるし[l][r]
[cm]


「2万円値引きできるからって[l][r]
「そんなものあるんですね…。[l][r]
[cm]


秘書の真似事をしているといろんなコトが見えてくる[l][r]
打ち合せの時間を調整するときや[l][r]
[cm]


ビジネスマナーとかどこまでフランクにしていいかって[l][r]
そういうのはいろいろ見えてきたなぁ。[l][r]
[cm]


「石嶋さん、頼まれてた写真素材送りました！[l][r]
「うん、いいねー。[l][r]
[cm]


「あたし、実際これ使ってないんだけど触ってみた？[l][r]
「ちょうどキャッチコピー考えないといけなくて[l][r]
[cm]


「うーん、このスタチュー貯金箱、見た目がカワイイんですが[l][r]
「とくにこの大きさで細部まで作りこんであるのがいいですね[l][r]
[cm]

「皺とか質感がしっかりしてて購入したときの満足感があります[l][r]
「貯金箱はあくまでオマケな感じがして[l][r]
「入れずらかったし取り出すところとかめんどうです[l][r]
[cm]


「主人公ちゃん、言語化が上手いね[l][r]
「ちゃんとまとまってる[l][r]
[cm]

「デザインもいけるかもね[l][r]
「キレイなもの見分ける審美眼もあるから[l][r]
「何か案件があれば作ってみる？[l][r]
[cm]


「え！本当ですか！[l][r]
「せっかくならやってみたいです！[l][r]
「でもソフトとか使えないですけど…。[l][r]
[cm]


;■「スマートフォンデザインでラクするためにを貰う[l][r]
[cm]


「ふふふ、それならまずこれを読んでもらおうか[l][r]
[cm]


スマートフォンデザインでラクするために[l][r]
¥2955 Amazonで絶賛発売中！[l][r]
[cm]


を手に入れた！[l][r]
[cm]


「ソフトなんてドキュメント読めば使えるから[l][r]
「後でもいいよ[l][r]
「まずは考え方を覚えよう[l][r]
[cm]


「でもソフトも使ってみたいですよー[l][r]
「何かさっそく作っりたいですもん[l][r]
[cm]


「そうかー。じゃあまずPhotoshop開いてみて[l][r]
「そいでここをこうして…[l][r]
[cm]


;■石嶋の学校にて先生をするようになる[l][r]

…1年後[l][r]
[cm]


「まず、Photoshopを閉じてください[l][r]
「デザインの8割は頭の中で考えることに尽きます[l][r]
[cm]

「誰の、何を、どのように解決するのか[l][r]
「それを考えてから画面に向かいましょう[l][r]
「今日の授業はここまでです[l][r]
[cm]


「ありがとうございましたー！[l][r]
「先生、またねー[l][r]
[cm]

「はーい[l][r]
「先生、さっきの部分質問していいですか？[l][r]
[cm]


あれから1年間、デザインや教えることを学び、[l][r]
「ザ・マーズナレッジのデザイン学校で[l][r]
そのまま先生をすることになりました。[l][r]
[cm]


最初のうちは緊張したり、話すことが[l][r]
二転三転しちゃったりしたけど[l][r]
[cm]


何度も教えていくうちに自分なりの[l][r]
やり方が見つけられるようになってきたかな。[l][r]
[cm]


;■セミナーに登壇するようになって一人前になる[l][r]
[cm]


「んふふふふー[l][r]
「どうしたんですか？石嶋さん[l][r]
[cm]


「いやー主人公ちゃんが先生やってくれるから[l][r]
「あたしが話すことが少なくなってきて[l][r]
「ラクできるようになったんでね[l][r]
[cm]


「もー石嶋さんはすぐ丸投げするんですもん[l][r]
「やるしかないですからね！[l][r]
[cm]


「まー、まー、いいじゃないか[l][r]
「こうして手に職付けられたんだから[l][r]
[cm]


「今度、この会社からセミナーやってくれって[l][r]
「言われたんだけど主人公ちゃん行ってきてー！[l][r]
[cm]


「またですかー？[l][r]
「ほら、ここまで話せるようになったら[l][r]
[cm]


「もう独立できるよ？[l][r]
「なんなら仕事も紹介するし、[l][r]
「外部パートナーでもいいし[l][r]
[cm]


そっか、あたし最初フリーランスになりたくて[l][r]
無理に雇ってもらったんだよね。[l][r]
[cm]


1年間コワーキングスペースで働く人を見てきて[l][r]
組織で働くことの大切さや[l][r]
ひとりで働くメリットも分かってきた。[l][r]
[cm]


こけむさズに初めてきたときは[l][r]
想像もつかなかったな。[l][r]
まさか、こんなにこき使われるなんて…。[l][r]
[cm]


でも、こんな関わり方ができるのも面白いよね。[l][r]
[cm]


@jump storage=first.ks target=*ending