;まさとルート：デザイナーとして頑張るまさと君を助けて、彼が一流に成り上がってビジネスパートナー > 生徒としての参加

[cm]

;レイヤーの非表示
[layopt layer="message0" visible=false]

[wait time=0]
[playbgm storage=n25.mp3]

;背景画像の切り替え実行
[back storage=building.jpg time=1000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time=1000 storage = yamazaki.png] 

;メッセージレイヤの定義
[layopt layer="message0" visible=true]
[position layer=message0 width=640 height=187 top=293 left=0 page=fore frame="frame.png" margint="40" marginl="20" marginr="40" marginb="20"]

;キャラクタ名定義
[ptext name="chara_name_area" layer=message0 width="200" color=white x=95 y=297 size=24]
[chara_config ptext="chara_name_area"]


;■ まさとくんが仕事でミスして怒られてる[l][r]
[cm]


「ちょっと！まさとくん！[l][r]
「この前お願いした案件だけど[l][r]
「クライアントさんにこんな指摘受けてちゃダメだよ[l][r]
[cm]


「どうしてこんな風にメール書いたの？[l][r]
「これじゃ何言いたいのか分からないでしょ[l][r]
[cm]


「あ、はい。すいません。[l][r]
「怒ってるんじゃないんだよ[l][r]
「なんでって聞いてるの[l][r]
[cm]


うわああああ、怒られてる。[l][r]
聞こえちゃってるけどいいのかな…。[l][r]
[cm]


「日本語がおかしいよ[l][r]
「文章を書くとき、[l][r]
「どうやって書いてる？[l][r]
[cm]


「えっと…[l][r]
「ネットから検索して[l][r]
「コピペして繋ぎあわせて…[l][r]
[cm]


「コピペした文章の意味は分かってる？[l][r]
[cm]


「よ、よく分かってないです[l][r]
[cm]


「まさとくんは行動力あるのがいいけれど[l][r]
「考えることをしないまま動いちゃう[l][r]
「考えるクセをつけてみてね[l][r]
[cm]


「は、はい[l][r]
[cm]


…。うわあ、辛辣…。[l][r]
みんなの前でそんなに怒らなくてもいいのに…。[l][r]
厳しいなぁ。[l][r]
[cm]


あ、まさとくん[l][r]
喫煙所でうなだれてる[l][r]
[cm]


「はー…。[l][r]
[cm]


「こ、こんにちわ[l][r]
「大丈夫ですか？[l][r]
[cm]


「あ、はは[l][r]
「恥ずかしいところ見られちゃいましたね[l][r]
「もっと頑張らないとって思うんですけど[l][r]
[cm]


そうだよね。[l][r]
わたしも文章を書くときにミスして怒られたこと[l][r]
たくさんあったからなんだか他人事とは思えないな。[l][r]
[cm]


なにくそって思って頑張ってから[l][r]
怒られることが少しずつ減ってきて[l][r]
褒められるようになったときは嬉しかった[l][r]
[cm]


そのうちどんどん仕事任せてもらえるようになって[l][r]
人に教えられるようにもなって[l][r]
[cm]


怒られたのは怖くて辛かったけど[l][r]
自分も教えるようになって[l][r]
怒る側の気持ちも少し分かるようになったんだっけ。[l][r]
[cm]


まさとくんもそういう時がくるから[l][r]
元気だして欲しいな[l][r]
[cm]


「大変でしたね[l][r]
「自分も良く怒られることあったんで[l][r]
「他人事に思えませんでした[l][r]
[cm]


「え、主人公さんもそうだったんですか？[l][r]
[cm]


「うん、そうなの[l][r]
「前に会社のカタログ制作担当になって[l][r]
「制作会社さんから印刷に出す前のデータをもらって[l][r]
[cm]


「間違いがないか確認しなくちゃいけなかったのね[l][r]
「でもアタシ、値段のケタが間違えてるの[l][r]
「気付かなくて[l][r]
[cm]


「うわっそれは大変でしたね[l][r]
「その時ってどうしたんですか？[l][r]
「すごく怒られました？[l][r]
[cm]


「うん、怒られたよー[l][r]
「夜中だったのに[l][r]
「今から印刷所と制作会社に行けって[l][r]
[cm]


「うわーーー[l][r]
[cm]


「頭下げてデータ直してもらって[l][r]
「そのまま印刷所にもってけって[l][r]
[cm]


「夜中に作業してもらうのも辛かったし[l][r]
「印刷所さんに待ってもらってるのに[l][r]
「納期は変えないでください[l][r]
[cm]


「ってお願いするのも[l][r]
「本当に辛くて[l][r]
「自分がやったことなのに[l][r]
[cm]


「お腹痛くて[l][r]
「仕事辞めたくて[l][r]
「泣かないようにするのに必死だった[l][r]
[cm]


「…。[l][r]
「主人公さんも大変だったんですね[l][r]
[cm]


「だけどね、ちゃんとカタログができあがって[l][r]
「制作会社さんと印刷所さんが[l][r]
「良かったですねって言ってくれて[l][r]
[cm]


「お客さんからもカタログ見て連絡くれる人がいたりして[l][r]
「『良かったー』ってほっとしてたら[l][r]
[cm]


「上司の人がコーヒーくれて[l][r]
「『頑張ったな』って[l][r]
「ポンって肩を叩いてくれた[l][r]
[cm]


「なんだかそれでふわってしちゃって[l][r]
「一気に涙がボロボロ…[l][r]
「上司の人がびっくりしてたっけ[l][r]
[cm]


「そういうの、なんかいいですね。[l][r]
[cm]


「うん、だからまさとくんも[l][r]
「辛いことはあると思うけど[l][r]
「できるようになるって信じて[l][r]
[cm]


「頑張って欲しいんだ[l][r]
[cm]


「そうですよね…。[l][r]
「自分も頑張らないとって思うんですけど[l][r]
「同じことで怒られたりして[l][r]
[cm]


「なんでこんなにできないんだろうって[l][r]
「悔しくなったりします[l][r]
[cm]


「まさとくんは、何が苦手なの？[l][r]
[cm]


「なんか…、いつも早とちりしちゃうっていうか[l][r]
「焦っちゃって[l][r]
「『こうしてね』って言われて[l][r]
[cm]


「全然違う風に作ってしまったり[l][r]
「勘違いして何時間も時間かけたり[l][r]
「そういうのが多くて[l][r]
[cm]


そうか、まさとくんって真面目なんだな[l][r]
きっと急いでやらないとっていう言葉を信じて[l][r]
焦っちゃうんだ[l][r]
[cm]


「そ、そういうのだったら[l][r]
「あたしも聞いてあげられるかも[l][r]
[cm]


「あのね、そういう時は[l][r]
「頭の中でぐるぐるーって一回考えるの[l][r]
[cm]


「ぐるぐる…？[l][r]
[cm]


「わ、分かりづらかったね；[l][r]
[cm]


「んっと[l][r]
「紙に書いてもいいんだけど[l][r]
[cm]


「例えば、文章に修正が入ったとするでしょ？[l][r]
「『この文章を大きくしてください』とか[l][r]
[cm]


「そのときにね[l][r]
「その仕事に関わってる人たちを紙に書くの[l][r]
[cm]


「クライントさん[l][r]
「上司と自分[l][r]
「あとはお客さん…？[l][r]
[cm]


「そう、そうしたらね[l][r]
「ドラマの相関図みたいに[l][r]
「矢印を引いて[l][r]
[cm]


「文字を大きくすることで[l][r]
「その人たちがどう思うかを[l][r]
「書きこんでみるの[l][r]
[cm]


「お客さんは文字が大きいとソコを読むようになる[l][r]
[cm]


「クライアントさんはだから文字を大きくしたい[l][r]
[cm]


「うちは、その意図を組めてなかったんだなって[l][r]
[cm]


「そうしたら、文字を大きくするだけで[l][r]
「良くなることが分かるし[l][r]
[cm]


「それが分かると[l][r]
「他にも同じような場所がないかって[l][r]
「見つけられやすくなるでしょ？[l][r]
[cm]


「あ、本当だ！[l][r]
「ここと、ここも、[l][r]
「そういう修正が入りそうですね[l][r]
[cm]


「そうなの[l][r]
「わたしも最初は分からなくて[l][r]
[cm]


「前にやって褒められたから[l][r]
「同じようにやったのに[l][r]
「怒られることがあって[l][r]
[cm]


「ああ、あります。[l][r]
「意味分からないですよね。[l][r]
[cm]


「うん、だから意味を分かろうとしたの[l][r]
「この人はなんでそうしたいのかな？って[l][r]
[cm]


「ああ…。だから紙に…。[l][r]
[cm]


「そう。[l][r]
「まさとくんも真似してみたら？[l][r]
[cm]


「ありがとうございます！[l][r]
「自分もやってみます！[l][r]
[cm]


「なんか…初めてなのに…[l][r]
「いろいろすいません。[l][r]
[cm]


「ううん、いいの。[l][r]
「デザインできるってスゴいなって思うし[l][r]
「自分でもやりたいんだけどねー[l][r]
[cm]


「こうやってお手伝いすることしかできないし[l][r]
[cm]


「え、主人公さん[l][r]
「デザイン覚えたいんですか？[l][r]
[cm]


「だって、できたら楽しそうじゃない[l][r]
「自分のサイト作ってみたり[l][r]
「何かグッズだって作れるかも[l][r]
[cm]


「それなら、こうしません？[l][r]
「俺は主人公さんにデザイン教えるんで[l][r]
[cm]


「主人公さんは俺に[l][r]
「今日みたいなこと教えるっていう[l][r]
[cm]


「え？いいの？[l][r]
「楽しそう！[l][r]
「やりたい！[l][r]
[cm]


「うち、デザイン会社ですけど[l][r]
「スクールもやってて[l][r]
[cm]


「へー！そうだったんだ！[l][r]
[cm]


「主人公さんはそこでデザインを覚えて[l][r]
「俺は主人公さんに教えてもらうっていう[l][r]
[cm]


「ん？[l][r]
「スクールってタダじゃないよね[l][r]
[cm]


「はい、お金かかりますね[l][r]
[cm]


「お金払って[l][r]
「まさとくんに教えるの？[l][r]
「ずるいよー！[l][r]
[cm]


「わたしもお金とっちゃうよ？[l][r]
[cm]


「それはもちろん！[l][r]
「俺もちゃんとお支払いします！[l][r]
[cm]


「そっか！[l][r]
「じゃあわたしとまさとくんの[l][r]
「バーター？[l][r]
[cm]


「バーター？[l][r]
「バターですか？[l][r]
[cm]


「違うよう[l][r]
「物々交換の意味！[l][r]
「ググってみなよ[l][r]
[cm]


「ええっと、バーター[l][r]
「あ、本当だ[l][r]
[cm]


「そうそう、分からない言葉は[l][r]
「すぐに調べるクセをつけるといいね[l][r]
[cm]


「あはは、また一つ教わった[l][r]
[cm]


「ちゃんとやらなかったら[l][r]
「値上げしちゃうからね？[l][r]
[cm]


「わ、それは勘弁してください[l][r]
「一生懸命やります！[l][r]
「あ、仕事しなくちゃ！[l][r]
[cm]


「じゃあまた！[l][r]
[cm]


「あ、まさとくん！[l][r]
「本？ ジャ、ジャンプ忘れてるよー！[l][r]
[cm]


「あ、それ差し上げますー！[l][r]
「今日発売のなんで[l][r]
「まだ読んでないですよね？[l][r]
[cm]


「そ、そうだけど…。[l][r]
[cm]


主人公は「まさとのジャンプ」を手に入れた！[l][r]
[cm]


;■ 生徒として参加[l][r]
[cm]


…。1ヶ月後[l][r]
[cm]


「今日は、火曜日か…[l][r]
「仕事早く終わしてこけむさズに行かなくちゃ！[l][r]
[cm]


あれから、私はまさとくんの口車にのせられるように[l][r]
マーズナレッジのスクール生徒になりました。[l][r]
[cm]


その変わり、別の日はまさとくんに[l][r]
アドバイスしたり相談にのったりして[l][r]
先生と生徒を交換しながらふたりで勉強しています。[l][r]
[cm]


そうすると、他のお客さんも参加してくれたり[l][r]
教えてくれたりして、[l][r]
[cm]


いつの間にか私がこけむさズに行く日は[l][r]
ちょっとした人数が集るようになりました。[l][r]
[cm]


おかげで私が知らないこともたくさん覚えられたし[l][r]
私が教えられないことも他の人が教えてくれたり[l][r]
[cm]


みんなのちょっとの善意とコミュニケーションで[l][r]
わたし達の勉強は驚くほどはかどるようになったのです[l][r]
[cm]


最初は1対1だったから大変だったけど[l][r]
教えあうのを他の人たちもするようになって[l][r]
少しずつ教えるのを分散できるようになりました[l][r]
[cm]


コワーキングスペースって仕事場というから[l][r]
それ以外のことができるなんて想像してなかったけど[l][r]
こういう関わり方もあるんですね。[l][r]
[cm]


組織にとらわれない働き方っていうけれど[l][r]
それは組織じゃダメというのではなく[l][r]
[cm]


いろんな組織の人たちが[l][r]
交流しあうことで[l][r]
相乗効果がうまれるメリット[l][r]
[cm]


そういうのも含まれていたんだなぁ。って[l][r]
意味が分かるようになりました。[l][r]
[cm]


はじめてコワーキングスペース行く前は、[l][r]
こんなこと。想像もしなかったな。[l][r]
[cm]

@jump storage=ending.ks