[cm]

;レイヤーの非表示
[layopt layer="message0" visible=false]

[wait time=0]
[playbgm storage=n25.mp3]

;背景画像の切り替え実行
[back storage=building.jpg time=1000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time=1000 storage = yamazaki.png] 

;メッセージレイヤの定義
[layopt layer="message0" visible=true]
[position layer=message0 width=640 height=187 top=293 left=0 page=fore frame="frame.png" margint="40" marginl="20" marginr="40" marginb="20"]

;キャラクタ名定義
[ptext name="chara_name_area" layer=message0 width="200" color=white x=95 y=297 size=24]
[chara_config ptext="chara_name_area"]


さっきの話の続きも気になるから[l][r]
武藤さんと話してみようかな。[l][r]
[cm]


「なんか腹減ったなー[l][r]
「ねー、はまだくん、コンビニ行かない？[l][r]
[cm]


「山崎さんひとりで行くの寂しいんでしょーw[l][r]
「だってつまんないじゃんwww[l][r]
[cm]


「いいですよ。行きましょうか。[l][r]
「おれも行きます[l][r]
「俺もタバコ買ってこよ[l][r]
[cm]


「あれ？綿村さんも、石嶋さんも打ち合せ？[l][r]
「そうなんだよー。ゆきちゃんも？[l][r]
「うん、今から出なくちゃ[l][r]
[cm]


「ごめんだけど、主人公さん[l][r]
「コンビニ行く間ちょっとだけ[l][r]
「お留守番してもらってていいかな？[l][r]
[cm]


「え？あ、う、お留守番ですか？[l][r]
「大丈夫、大丈夫、[l][r]
「どうせこの時間からならあまりお客さんも来ないから[l][r]
[cm]


そういう問題じゃないような…。[l][r]
まあ、5分程度ならいいかな。[l][r]
「わたしでいいなら、いいですよ。[l][r]
[cm]


「ありがとー！[l][r]
「じゃあ行ってくるねー[l][r]
「バイトたち、そういう訳ですぐ戻ってきてね。[l][r]
[cm]


バタバタバタバタ…。ガチャン。[l][r]
[cm]


わ、一気に静かになった。[l][r]
あんな大人数が出かければそれもそっか。[l][r]
ちょっと仕事しようかなっと。[l][r]
[cm]


…。[l][r]
…。[l][r]
…。[l][r]
[cm]


…。[l][r]
カチャカチャ…。[l][r]
…。[l][r]
[cm]


…。[l][r]
カチャカチャ…。[l][r]
…。[l][r]
[cm]


…。[l][r]
なんだろう…。[l][r]
あたししかいないのに音がする[l][r]
[cm]


なにかキーボードを叩く音。[l][r]
[cm]


カチャカチャ…。カチャカチャ…。[l][r]
カチャカチャ…。カチャカチャ…。カチャカチャ…。[l][r]
カチャカチャ…。カチャカチャ…。カチャカチャ…。[l][r]
[cm]


カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。カチャカチャ…。[l][r]
[cm]


視界のすみで何かが動いた。[l][r]
「キャーーーーーーーーーー！[l][r]
「うわあああああああああ！[l][r]
[cm]


ん？え？[l][r]
あ、武藤さん！？[l][r]
「なんだぁ、武藤さんだったんですね。[l][r]
[cm]


「ビックリしましたよ。いきなり悲鳴上げるから[l][r]
[cm]


「その、誰もいないと思ってたのに音がするし[l][r]
「怖いなって思ってたらいきなり何か動くから[l][r]
「ついビックリして…[l][r]
[cm]


「驚いたのはコッチですよ。[l][r]
「みんななんでそんなコト言うかなぁ[l][r]
「ちゃんと居るのに[l][r]
[cm]


武藤さんって、こけむさズの中だと[l][r]
静かな人だから賑やかになると溶け込んじゃうんだろうな[l][r]
[cm]


でも、無口な人だと思ってたけど[l][r]
話すとちゃんと答えてくれるみたい。[l][r]
[cm]


「武藤さんってプログラマさんなんですよね？[l][r]
「言語は何を使うんですか？[l][r]
[cm]


「んー。なんでもやりますけど。[l][r]
「まぁ、C言語ですかね。最近はProssesingも面白いですよ。[l][r]
[cm]


「ぷろっせっしんぐ？なんか聞いたことあるかも。[l][r]
[cm]


「そうProsessingはグラフィックスプログラムをシンプルにかける言語なんですよ。まず覚える要素が少ない、なので余計なことに頭を悩ませずにすむんですよね。例えば、WindowsでdirectXでコンピューターグラフィックスをやろうとすると初期化処理だけで何百行も書かないといけなかったりすんですけど、Prosessingならそれが0行になる。書かなくていい。だから本質的な学習に集中できるんですよ。[l][r]
[cm]


わ、Prosessingの話になったら急に饒舌になった。[l][r]
ほんとうにプログラミングが好きなんだなぁ。[l][r]
[cm]


「それに加えて便利な関数もたくさん用意されているので高度なことをやろうと思えば簡単にできるんです。例えば、行列の変換関数だとか、パーリンノイズ、いろんなフィルター関数。画像のフィルターですね。それだけじゃなくて…。[l][r]
[cm]


「プ、プログラムってやってみたいと思うですけど[l][r]
「難しそうなんですよね。なかなか覚えられなくて[l][r]
[cm]


「ああ、そうですよね…。[l][r]
「…。[l][r]
「…。[l][r]
[cm]


あ、静かになった。[l][r]
あーん、みんなまだ帰ってこないのー？[l][r]
「な、なにか勉強会とかってやったりするんですか？[l][r]
[cm]


「ええ、最近は初心者向けに勉強会をやりましたよ。[l][r]
「少し知識は必要ですが最初は先生の真似して[l][r]
「文字を打つだけなので簡単です。[l][r]
[cm]


「興味あるので参加してみたいです。[l][r]
「また、勉強会やったりしないんですか？[l][r]
[cm]


「本当ですか？確かFacebookに…。[l][r]
「ああ、あった。イベントがたってますね。[l][r]
「招待しますよ。アカウント教えてください。[l][r]
[cm]


キィ、バタン。[l][r]
「ただいまー！」[l][r]
あ、みんな帰ってきた。[l][r]
[cm]


こうして話の流れも手伝って[l][r]
わたしは勉強会に参加することになりました。[l][r]
プログラム…。できるのかなぁ。[l][r]
[cm]


;■ 後日勉強会に参加する[l][r]
[cm]


…1週間後。[l][r]
[cm]


「こんにちわー[l][r]
わっ！もう始まってる！みんな地べたに座ってる。[l][r]
距離が近くてどこに座ればいいんだろ。[l][r]
[cm]


こたつの近くが空いていたのでそこに腰をおろして[l][r]
さっそくパソコンを開いた。[l][r]
となりの人に聞いてもいいのかな…？[l][r]
[cm]


「まずはこのファイルをダウンロードしてください[l][r]
「プロジェクターに画面出すのでそれ通りに。[l][r]
「準備が出きたら、まずはこの行を真似して書いてみて[l][r]
[cm]


あ、まだ始まったばかりだ！[l][r]
「分からなかったりつまづいたら[l][r]
「となりの人に聞いてみましょうねー[l][r]
[cm]


どうやってやるんだろ…。[l][r]
これを真似すればいいのかな？[l][r]
あ！四角が描けたー。[l][r]
[cm]


丸も描けるのかな。[l][r]
色も変えられる？[l][r]
おもしろーい！[l][r]
[cm]


「武藤さん、お疲れさまでした！[l][r]
「お疲れさました。[l][r]
「自分でも動かせましたー！Prosessingっておもしろいですね。[l][r]
[cm]


「そうなんですよ。[l][r]
「ぜひなにか作ってみてください。[l][r]
[cm]


「画像を動かしてみたいなと思うので[l][r]
「なにか作ったら見て欲しいです！[l][r]
[cm]


;■ 自分も勉強会を主催してみる[l][r]
[cm]


…1ヶ月後[l][r]
[cm]


「武藤さん見てください！[l][r]
「こんなもの作ってみたんです！[l][r]
[cm]


「おお、ストップウォッチですか[l][r]
「上達が早いですねー[l][r]
「コードを見せてください[l][r]
[cm]


プログラミングも勉強会も初めてだったけど、[l][r]
なんだかそんなに気張らなくていいし、ちょっと楽しくて[l][r]
あれからいろいろ作ってみては見せにくるようになりました。[l][r]
[cm]


「これはスゴい！[l][r]
「もう立派にプログラミングできるじゃないですか？[l][r]
「よーし、今日はボクが奢ります。飲みましょう。[l][r]
[cm]


こけむさズビールを手に入れた！[l][r]
[cm]


「ありがとうございますー！いっただっきまーす！[l][r]
ゴクゴク、グビグビ[l][r]
「プハー！[l][r]
[cm]


プログラミングを教えてもらってから[l][r]
他の勉強会に参加してみたらそれも楽しくて[l][r]
行けそうなものにいろいろ顔を出すようになりました。[l][r]
[cm]


そのうち、いろんな事教えてくれる人たちに[l][r]
なにか恩返しがしたいな。と思うようになって[l][r]
わたしは勉強会を自ら主催してみることにしたのです。[l][r]
[cm]


;■ いくつかやるうちに名が知られる[l][r]
[cm]


「…なので、まず1文を短く書くことがポイントです。[l][r]
「改めて読んで不要な接続詞は思いきって削ってもいいですね。[l][r]
「と、言うことで初心者のための文章講座はここまででーす！[l][r]
[cm]


「主人公ちゃんお疲れさまー。[l][r]
「今日もけっこう賑やかだったね。[l][r]
「うちも大助かりだよー！[l][r]
[cm]


「そう言っていただけると嬉しいです。[l][r]
「いやー、でも後半はちょっとダラけちゃったかも。[l][r]
「次はもちょっと変えてみます。[l][r]
[cm]


勉強会をやるにあたって、いろんな場所を検討してみたけど[l][r]
人数が少なくても、当日やりたいって言っても[l][r]
都合さえあえば場所を貸してくれるので[l][r]
[cm]


こけむさズを中心にいくつかのコワーキングスペースで[l][r]
2ヶ月に1回程度、小規模な勉強会を定期的に開催しています。[l][r]
自分が知りたいコトを勉強して発表するだけの回もあったり。[l][r]
[cm]


;■ 書籍執筆の話がくる[l][r]
[cm]


そんなある日の午後…。[l][r]
いつものように勉強会の準備をこけむさズでしていると…。[l][r]
「ん？知らない人からのメールだ。なんだろう？[l][r]
[cm]


主人公さま[l][r]
はじめまして、○○○出版の佐藤と申します。[l][r]
インターネットや人からお名前を伺い、[l][r]
[cm]


ぜひ主人公さまに「勉強会の開催の仕方」についての[l][r]
本を執筆していただけないかと思い[l][r]
メールさせていただきました。[l][r]
[cm]


こここ、これは！書籍企画の相談ってヤツなの！？[l][r]
ガタン！[l][r]
「うひゃああああああ、きたあああああああ[l][r]
[cm]


「主人公ちゃん…？どうしたの？[l][r]
「な、なんが書籍執筆依頼のメールがきて…[l][r]
「おおおー！きたかー！おめでとー！[l][r]
[cm]


「はじめてのことなんでどうしたらいいか分からないんですけど…[l][r]
「アンタ、文章講座とかやってたじゃないかw[l][r]
「いや、でも書籍は〜、編集とかならまだしも自分が書くなんてぇ[l][r]
[cm]


「なんの本出すんですか[l][r]
「わっ！武藤さん！居たんですか！[l][r]
「だからずっとここに居ましたってば[l][r]
[cm]


「だって武藤さん良く見えないんだもんー。[l][r]
「あら、そんな事言っていいの？武藤さんは恩人でしょ？[l][r]
[cm]


「そうでしたね…。最初に誘ってくれなかったら[l][r]
「勉強会なんてやらなかったろうし。[l][r]
[cm]


;■ 本を頑張って書く[l][r]
[cm]


そうだった。一番最初、こけむさズに来て勉強会に[l][r]
誘われなかったら自分もやろうなって思わなかったもん。[l][r]
[cm]


わたしの場合はたまたま勉強会だったけど、[l][r]
飲み会でも、イベントでも集まる機会を作るって[l][r]
いろんなコトが広がっていくんだね。[l][r]
[cm]


よーし、こんなおもしろいコト知らないのもったいないから[l][r]
自分なりに書いてみようかな！[l][r]
メールの返事、さっそく返そう。[l][r]
[cm]

わたしが書くとしたらこんな内容かな。[l][r]
これも入れて、あ、これも重要！[l][r]
でもね、[l][r]
[cm]

最初は章は、もう決まってるんだ。[l][r]
[cm]

@jump storage=ending.ks