*select1 
[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]

「ふんっはっ[l][r]
「ふんっはっ[l][r]
まだ筋トレしてる…。[l][r]

仕事してないから今は大丈夫だよね。[l][r]
「こ、こんにちわー[l][r]
「綿村さんは筋トレがお好きなんですか？[l][r]

「ダイエットなんですよ[l][r]
「マラソンとかしてると体重が軽いほうが[l][r]
「絶対いいすからね！[l][r]

「へー！マラソン！[l][r]
「すごいですね！[l][r][cm]

「景色がキレイだし楽しいですよ[l][r]
「今度、イバラキで大会あるんで追い込みなんです[l][r][cm]

「え？イバラキ[l][r]
「イバラギじゃないんですか？[l][r]
「綿村さん間違えてますよー！[l][r]

「いやいや[l][r]
「『ギ』じゃなくて『キ』ですって！[l][r]
「俺、地元ですもん！[l][r]

「そ、そんなー！絶対違いますよ！[l][r]
「あたし、小学校のころ地理だけは[l][r]
「100点取ったことあるんです！[l][r]
「『キ』じゃなくて『ギ』！[l][r]
「覚えてますもん！[l][r]

「そんなに言うなら調べてみましょうよ[l][r][cm]

「カチャカチャ[l][r]
「えっと…『茨城 読み方』[l][r]
「…[l][r]

「ほらっ！『イバラキ』って！[l][r][cm]

「これYahoo! 知恵袋じゃないですか！[l][r]
「匿名性の高いサイトでの回答ですよ！？[l][r]
「これだけじゃソースとして成立しないですよー！[l][r]

「じゃあ！じゃあ！辞書ひきましょう！[l][r]
「いいですか！[l][r][cm]

「いいでしょう！[l][r][cm]

「よし…検索しますよ[l][r]
「茨城(いばらき)[l][r][cm]

「関東地方北東部の県。かつての常陸（ひたち）国の全域と下総（しもうさ）国の北西部を占める。東は太平洋に面し，北部は阿武隈高地八溝山地，南部は常陸台地となる。南の県境を流れる利根川下流域に霞ヶ浦北浦がある。県庁所在地，水戸市。[l][r][cm]

「ほら！ほら！『イバラキ』ー！[l][r]
「俺の勝ち！いえー！いえー！[l][r]
「なんならURL送りましょうか！[l][r]

「ソース送りますよ！[l][r]
「Facebookチャットでいいですか！[l][r][cm]

「…[l][r]
「…[l][r]
「あれ？[l][r]

「ぐすっ…ぐすっ…[l][r]
「そ、そんなヒドいです…。[l][r][cm]

「あ、泣いてる…？[l][r]
「ごごごご、ごめん！[l][r]
「そんなつもりじゃなくて！[l][r]

「ね？ウソ！ウソだから！[l][r]
「わー！わー！[l][r][cm]

「誰だって間違いあるのに…。[l][r]
「ちょっと覚え違いしただけなのに…。[l][r]
「そこまで言うのヒドいですー！[l][r][cm]

ダダダダダッ！ガチャ！バタン！[l][r]

…。[l][r]
はあ、恥ずかしいのと悔しいので[l][r]
気付いたら飛び出してきちゃった…。[l][r]

うう…。泣き虫と頑固…。[l][r]
治したいよう…。[l][r]

とりあえず今日はもう帰る！[l][r]
マスカラ落ちちゃってヒドい顔だ〜。[l][r]

大人気なかったな…。[l][r]
あとで、綿村さんにちゃんと謝ろう…。[l][r]
でも、なんて言おう。[l][r]
あーん、わたしのバカバカ！[l][r]

■数日たつ[l][r]

そして3日後…[l][r]

けっきょく、仕事を言い訳にして[l][r]
3日もたっちゃった…。今さら言いづらいけど…。[l][r]
ううー。[l][r]

■こけの前でうろうろする[l][r]

そうこうしてるうちにこけむさズに到着しちゃった…。[l][r]
うーん、どうしようかなぁ…。[l][r]

■綿村さんと遭遇[l][r]

「あ、この前はどうもー！[l][r]
「あ、えっと！えっと…[l][r]
「山崎です[l][r]
「こんにちわー[l][r]

あ、綿村さんもいる…。[l][r]
ひえええええ[l][r]
まだ心の準備できてないよぅぅうう。[l][r]

「こ、こんにちわ[l][r]
「ランチの帰りですか？[l][r]
「うん、みんなで近くの蕎麦屋さんに行ったんです。[l][r]
「そ、そうなんですねー[l][r]

そういって、みんな中に入っていく。[l][r]
今、謝っちゃえばいいのに！[l][r]
あたしってなんでこうなの！[l][r]
バカバカ！[l][r]
あたしも中に入ろう[l][r]

キィ…。バタン！[l][r]

■仲直りする[l][r]

もう、今言っちゃう！[l][r]
言うぞー、言うぞー！[l][r]

「主人公さん！[l][r]
「言うぞー…。言うぞー…。ぶつぶつ。[l][r]
「主人公さん？[l][r]
「ふぇ！？ あ、ああ！ はっ はひ！[l][r]

はひっ！ってなんなのよー。[l][r]
恥ずかしいー！[l][r]

「この前はすいませんでした…[l][r]
「泣かせてしまって…[l][r]
「そんなつもりじゃなかったのに[l][r]

「いや！違うんです！[l][r]
「わたしの方こそ、間違ってたのに…[l][r]
「ほんっと大人気なくって…[l][r]
「初対面なのに…。失礼ですよね…。[l][r]
「ほんとうに、ごめんなさいでした…。[l][r]

「あの、これ…[l][r]

そういって綿村さんは[l][r]
カワイイラッピングの[l][r]
小さな箱を取り出した。[l][r]

「え！これ…？[l][r]
「もらってください[l][r]
「今度来たら、謝ろうと思って[l][r]
「用意してたんです[l][r]

「そんな！わたしの方が悪いのに！[l][r]

うう…。綿村さん、悪くないのに[l][r]
自分から謝ってくれて[l][r]
それにこんなにステキなものまで…。[l][r]
大人だなぁ。尊敬しちゃうよ。[l][r]

「開けてみてください！[l][r]
「うう、とっても嬉しいです…[l][r]
「こんなことまで…[l][r]

主人公は『バラのボディーソープ』を手に入れた！[l][r]

開けてみるとカワイイボトルに入った[l][r]
ボディソープだった。[l][r]
いい匂い…。[l][r]
さわやかな花の匂いがする。[l][r]

「わあ、かわいい…。[l][r]
「使うの勿体ないですね[l][r]
「こんなステキなもの、[l][r]
「本当にいいんですか？[l][r]

「もちろんですよ[l][r]

「すっごく嬉しいです！[l][r]
「これ、どこで見つけたんですか？[l][r]

「良く奥多摩にラフティングしに行くんです[l][r]
「近くの雑貨屋さんにおいてあって[l][r]
「これ、喜ぶかなって…[l][r]

「へー！ラフティング！[l][r]

「楽しいですよ！[l][r]
「あ、今週末ここのみんなと行くんですよ。[l][r]
「良かったら主人公さんもいかがですか？[l][r]

「あ！おもしろそう！[l][r]
「やってみたいって思ってたんです！[l][r]
「行きますー！[l][r]

「すっごく楽しかったんですよー[l][r]
「去年行ったときの写真見ます？[l][r]

「見ます見ます！[l][r]

写真を見せてもらったら[l][r]
他のお客さんも集ってきて[l][r]
たくさんいろんな人と話しちゃった。[l][r]

週末のラフティング。楽しみだなぁ…。[l][r]

■■■エンディングへ[l][r]

…3ヶ月後[l][r]

■こけむさズのメンバーといろんな旅行をして楽しい[l][r]

「こんにちわー！[l][r]

「おお！主人公ちゃん！[l][r]
「いらっしゃいー！[l][r]
「この前のブログ見たよー[l][r]
「みんなで草津行った記事、おもしろかったー[l][r]

「え！なにそれ！俺も見たい！[l][r]
「どんなこと書いてあるんですかー？[l][r]

そうなんです。[l][r]
あれから、みんなでいろんなところへ行くようになって、[l][r]
ラフティングやキャンプであったことを[l][r]
ブログに書くようになったら[l][r]
いろんな人が見てくれるようになったのです。[l][r]

そこから、旅行記のライターの仕事を[l][r]
させてもらえるようになって[l][r]
いまでは、月に数回いろんなところを[l][r]
まわるようになりました。[l][r]

行った先でも[l][r]
コワーキングスペースを覗いてみて[l][r]
そこで仲良くなった人に[l][r]
ライターの仕事をもらったりして[l][r]
素敵な出会いや新しい働き方を[l][r]
見つけることができました。[l][r]

はじめてこけむさズに来たときには[l][r]
こんなことになるなんて想像もしてなかった…。[l][r]

最初は変なところだし、不安もたくさんだったけど[l][r]
ただ仕事しごとするんじゃなくて[l][r]
誰かに話しかけてみて本当によかった。[l][r]

@jump storage=first.ks target=*common