[cm]

;レイヤーの非表示
[layopt layer="message0" visible=false]

[wait time=0]
[playbgm storage=n25.mp3]

;背景画像の切り替え実行
[back storage=building.jpg time=1000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time=1000 storage = yamazaki.png] 

;メッセージレイヤの定義
[layopt layer="message0" visible=true]
[position layer=message0 width=640 height=187 top=293 left=0 page=fore frame="frame.png" margint="40" marginl="20" marginr="40" marginb="20"]

;キャラクタ名定義
[ptext name="chara_name_area" layer=message0 width="200" color=white x=95 y=297 size=24]
[chara_config ptext="chara_name_area"]


「ふんっはっ[l][r]
「ふんっはっ[l][r]
まだ筋トレしてる…。[l][r]

仕事してないから今は大丈夫だよね。[l][r]
「こ、こんにちわー[l][r]
「綿村さんは筋トレがお好きなんですか？[l][r]

「ダイエットなんですよ[l][r]
「マラソンとかしてると体重が軽いほうが[l][r]
「絶対いいすからね！[l][r]

「へー！マラソン！[l][r]
「すごいですね！[l][r][cm]

「景色がキレイだし楽しいですよ[l][r]
「今度、イバラキで大会あるんで追い込みなんです[l][r][cm]

「え？イバラキ[l][r]
「イバラ『ギ』じゃないんですか？[l][r]
「綿村さん間違えてますよー！[l][r]

「いやいや[l][r]
「『ギ』じゃなくて『キ』ですって！[l][r]
「俺、地元ですもん！[l][r]

「そ、そんなー！絶対違いますよ！[l][r]
「あたし、小学校のころ地理だけは[l][r]
「100点取ったことあるんです！[l][r]

「『キ』じゃなくて『ギ』！[l][r]
「しっかり覚えてます！[l][r][cm]

「そんなに言うなら調べてみましょうよ[l][r][cm]

「カチャカチャ[l][r]
「えっと…『茨城 読み方』[l][r]
「…[l][r]

「ほらっ！『イバラキ』って！[l][r][cm]

「これYahoo! 知恵袋じゃないですか！[l][r]
「匿名性の高いサイトでの回答ですよ！？[l][r]
「これだけじゃソースとして成立しないですよー！[l][r]

「じゃあ！じゃあ！辞書ひきましょう！[l][r]
「いいですか！[l][r][cm]

「いいでしょう！[l][r][cm]

「よし…検索しますよ[l][r]
「茨城(いばらき)[l][r][cm]

「関東地方北東部の県。かつての常陸（ひたち）国の全域と下総（しもうさ）国の北西部を占める。東は太平洋に面し，北部は阿武隈高地八溝山地，南部は常陸台地となる。南の県境を流れる利根川下流域に霞ヶ浦北浦がある。県庁所在地，水戸市。[l][r][cm]

「ほら！ほら！『イバラキ』ー！[l][r]
「俺の勝ち！いえー！いえー！[l][r]
「なんならURL送りましょうか！[l][r]

「ソース送りますよ！[l][r]
「Facebookチャットでいいですか！[l][r][cm]

「…[l][r]
「…[l][r]
「あれ？[l][r]

「ぐっ…。うう[l][r]
「ぐすっ…ぐすっ…[l][r]
「そ、そんなヒドいです…。[l][r][cm]

「あ、え？な、泣いてる…？[l][r]
「ごごごご、ごめん！[l][r]
「そんなつもりじゃなくて！[l][r]

「ね？ウソ！ウソだから！[l][r]
「わー！わー！泣かないでー[l][r][cm]

「誰だって間違いあるのに…。[l][r]
「ちょっと覚え違いしただけなのに…。[l][r]
「そこまで言うのヒドいですー！[l][r][cm]

「バカー！[l][r]
[r]
ダダダダダッ！ガチャ！バタン！[l][r][cm]

…。[l][r]
気付いたら飛び出してきちゃった…。[l][r]
はあ、恥ずかしいのと悔しいがいっぱい。[l][r]

なんてことしちゃったんだろう[l][r]
うう…。泣き虫と頑固…。[l][r]
治したいよう…。[l][r][cm]

とりあえず今日はもう帰る！[l][r]
マスカラ落ちちゃってヒドい顔だ〜。[l][r][cm]

大人気なかったな…。[l][r]
あとで、綿村さんにちゃんと謝ろう…。[l][r]
でも、なんて言おう。[l]
あーん、わたしのバカバカ！[l][r][cm]

そして3日後…[l][r][cm]

けっきょく、仕事を言い訳にして[l][r]
3日もたっちゃった…。今さら言いづらいけど…。[l][r]
ううー。[l][r]

そうこうしてるうちに[r]
こけむさズに到着しちゃった…。[l][r]
うーん、どうしようかなぁ…。[l][r]

「あ、この前はどうもー！[l][r][cm]

「あ、えっと！えっと…[l][r][cm]

「山崎です[l][r][cm]

「こんにちわー[l][r][cm]

あ、綿村さんもいる…。[l][r]
ひえええええ[l][r]
まだ心の準備できてないよぅぅうう。[l][r]

「こんにちわ[l][r]
「ランチの帰りですか？[l][r]
「うん、みんなで近くの蕎麦屋さんに行ったんです。[l][r]

「そ、そうなんですねー[l][r][cm]

そういって、みんな中に入っていく。[l][r]
今、謝っちゃえばいいのに！[l][r]
あたしってなんでこうなの！[l][r]

バカバカ！[l][r]
あたしも中に入ろう[l][r][cm]

キィ…。バタン！[l][r][cm]

もう、今言っちゃう！[l][r]
言うぞー、言うぞー！[l][r][cm]

「主人公さん！[l][r]
「言うぞー…。言うぞー…。ぶつぶつ。[l][r]
「主人公さん？[l][r][cm]

「ふぇ！？ あ、ああ！ はっ はひ！[l][r][cm]

はひっ！ってなんなのよー。[l][r]
恥ずかしいー！[l][r][cm]

「この前はすいませんでした…[l][r]
「泣かせてしまって…[l][r]
「そんなつもりじゃなかったのに[l][r]

「いや！違うんです！[l][r]
「わたしの方こそ、間違ってたのに…[l][r]
「ほんっと大人気なくって…[l][r]

「初対面なのに…。失礼ですよね…。[l][r]
「ほんとうに、ごめんなさいでした…。[l][r][cm]

「あの、これ…[l][r][cm]

そういって綿村さんは[l][r]
カワイイラッピングの小さな箱を取り出した。[l][r]
「え！これ…？[l][r][cm]

「もらってください[l][r]
「今度来たら、謝ろうと思って用意してたんです[l][r][cm]

「そんな！わたしの方が悪いのに！[l][r]
うう…。綿村さん、悪くないのに[l][r]
自分から謝ってくれて[l][r]

それにこんなにステキなものまで…。[l][r]
大人だなぁ。尊敬しちゃうよ。[l][r][cm]

「開けてみてください！[l][r]
「いいんですか？ありがとうございます！[l][r][cm]

主人公は『バラのボディーソープ』を手に入れた！[l][r][cm]

開けてみるといい匂いがする[l][r]
カワイイボトルに入ったボディソープだった。[l][r][cm]

「わあ、かわいい…。[l][r]
「使うの勿体ないですね[l][r]
「こんなステキなもの、本当にいいんですか？[l][r]

「もちろんですよ[l][r][cm]

「すっごく嬉しいです！[l][r]
「これ、どこで見つけたんですか？[l][r][cm]

「良く奥多摩にラフティングしに行くんです[l][r]
「近くの雑貨屋さんにおいてあって[l][r]
「これ、喜ぶかなって…[l][r]

「へー！ラフティング！[l][r][cm]

「楽しいですよ！[l][r]
「あ、今週末ここのみんなと行くんですよ。[l][r]
「良かったら主人公さんもいかがですか？[l][r]

「おもしろそう！[l][r]
「やってみたいって思ってたんです！[l][r]
「行きますー！[l][r]

「楽しさは保証しますよ！[l][r]
「去年行ったときの写真見ます？[l][r]
「見ます見ます！[l][r]

写真を見せてもらったら[l][r]
他のお客さんも集ってきて[l][r]
たくさんいろんな人と話しちゃった。[l][r]

週末のラフティング。楽しみだなぁ…。[l][r][cm]

…3ヶ月後[l][r][cm]

「こんにちわー！[l][r][cm]

「おお！主人公ちゃん！[l][r]
「いらっしゃいー！[l][r]
「この前のブログ見たよー[l][r]

「みんなで草津行った記事、おもしろかったー[l][r]
「え！なにそれ！俺も見たい！[l][r]
「どんなこと書いてあるんですかー？[l][r]

そうなんです。[l][r][cm]

あれから、皆でいろんなところへ行くようになって、[r]
ラフティングやキャンプであったことを[r]
ブログに書くようになったら[l][r][cm]

いろんな人が見てくれるようになったのです。[l][r]
そこから、旅行記のライターの仕事を[l][r]
させてもらえるようになり[l][r][cm]

いまでは月に数回いろんなところを[l][r]
まわるようになりました。[l][r][cm]

行った先でもコワーキングスペースを覗いてみて[l][r]
そこで仲良くなった人に[r]
ライターの仕事をもらったりして[l][r]

素敵な出会いや新しい働き方を[r]
見つけることができました。[l][r][cm]

はじめてこけむさズに来たときには[l][r]
こんなことになるなんて想像もしてなかった…。[l][r]
[cm]

@jump storage=ending.ks