;山崎ルート：酔っ払ってぐずぐずの山崎さんの口の中に指突っ込んで解放してあげて親密に > ゆるオフィスとしての参加
;■ 山崎さんの仕事を聞く

*select1 
[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]
[cm]

コワーキングスペースって、仕事場だよね…？[l][r]
でもあの人、ずっとゲームしてる…。[l][r]
[cm]


「うお！くそっ！またゲームオーバーだ[l][r]
話しかけてみようかな…。[l][r]
[cm]


うん、そうだよね！[l][r]
受け身じゃはじまらない！[l][r]
[cm]


「あ、あのう[l][r]
「おっと、こんにちわー[l][r]
[cm]


「ゲームのお仕事をしているんですか？[l][r]
「え？なんで？[l][r]
[cm]


「あ、だって、ずっとゲームしてるから…[l][r]
[cm]


「あははははははは！[l][r]
「山崎さんゲームが仕事だと思われてる！[l][r]
[cm]


「そりゃそうだよねーw[l][r]
「ずっとゲームしてるしwwww[l][r]
[cm]


「ちげーよ！[l][r]
「しばらく忙しかったから[l][r]
「息抜きしてるの！[l][r]
[cm]


あ、あう、なにか悪いコトいっちゃったかな…？[l][r]
[cm]


「主人公ちゃん、でもねー[l][r]
「山崎さん、仕事モテモテなんだよ[l][r]
[cm]


「確かにここにはゲーム機があるからね[l][r]
「ついやっちゃうんだけど[l][r]
[cm]


「年末に炎上案件をまとめあげてね[l][r]
「この人仕事できるんや！[l][r]
[cm]


「そう思われてからは[l][r]
「ここの常連さんとかの会社に[l][r]
「オファーされたりしてるの[l][r]
[cm]


「2、3社手伝ってるよね[l][r]
[cm]


「そうだね[l][r]
[cm]


ほわあああああ[l][r]
そんなにたくさん！[l][r]
見てるだけじゃ分からなかったな[l][r]
[cm]


「あ、やべ！[l][r]
「打ち合せに遅れる！[l][r]
「出かけてきまーす！[l][r]
[cm]


ドタドタドタ、バタン！ ガチャン！[l][r]
[cm]


ふわっ、風のように去っていった…。[l][r]
そうか、すごい人なんだなー[l][r]
[cm]


普通だと、ひとつの会社で働くだけでも[l][r]
大変だもんね[l][r]
それを数社も…。[l][r]
[cm]


わたしもそんな風に必要とされてみたいな[l][r]
[cm]


「あー！山崎さんまた！[l][r]
「タバコつけっぱなし！[l][r]
「食べかけのまま！[l][r]
[cm]


「んもー！[l][r]
「ちゃんと片付けないんだから！[l][r]
[cm]


…。…。…。[l][r]
人にはできないこともあるんだもんね。[l][r]
[cm]


;■ 飲み会で意気投合 > 開放[l][r]
[cm]


ふう、仕事も段取りついた。[l][r]
暗くなっちゃったな。[l][r]
[cm]


「よし、帰ろう[l][r]
「皆さん、ありがとうございましたー[l][r]
「おつかれさまでーす[l][r]
[cm]


つい長居しちゃったな。[l][r]
[cm]


もう飲み屋さんが活気づいてるよ。[l][r]
高架下のいつも素通りしてるけど[l][r]
気になってたんだよね[l][r]
[cm]


あ、いい匂い…[l][r]
ホルモンかな？ごくり。[l][r]
ちょっと一杯だけ…。[l][r]
[cm]


ガラガラ…[l][r]
[cm]


「いらっしゃいませー[l][r]
「こちらへどうぞー[l][r]
「お隣さん、詰めてくださいー[l][r]
[cm]


「はいはい、[l][r]
「…って[l][r]
「あ！主人公さん！[l][r]
[cm]


え？[l][r]
あ！あ！[l][r]
[cm]


「山崎さん！[l][r]
「こ、こんばんわー[l][r]
[cm]


「主人公さんひとりなんですか？[l][r]
「えへへ、ちょっと飲みたくなっちゃって[l][r]
[cm]


のんべえと思われちゃうかな…[l][r]
[cm]


「山崎さん、打ち合せ行ってたんじゃ？[l][r]
「うん、終わって帰ってきたんですよ[l][r]
「じゃあ、高円寺が地元なんですねー[l][r]
[cm]


お友達と飲んでた山崎さんだけど[l][r]
わたしがひとりだったこともあって[l][r]
仲間に交ぜてもらって一緒に飲んだ[l][r]
[cm]


山崎さんのバンドマン時代の話や[l][r]
好きな音楽の話。[l][r]
お友達もいろいろ話してくれて[l][r]
[cm]


いつの間にかすごく飲んじゃった[l][r]
[cm]


「やべ！そろそろ帰らないと！[l][r]
「奥さんに怒られる！[l][r]
[cm]


「あ、ご結婚されてるんですねー[l][r]
[cm]


「そうそう、こいつパパなんだよ[l][r]
[cm]


「出会いもなんだっけ、良く行ってる[l][r]
「こわー…なんとかスペースなんだよな[l][r]
[cm]


「え？[l][r]
[cm]


「それって、もしかして[l][r]
「う、うん、こけむさズ[l][r]
[cm]


えーーーーーーー！[l][r]
そんなことってあるんだ！[l][r]
コワーキングスペースで出会って結婚！？[l][r]
[cm]


考えたこともなかった！[l][r]
そうか、でも、社内恋愛のような感じ？[l][r]
なのかな。[l][r]
[cm]


すごいなぁ。[l][r]
[cm]


「そんなことってあるんですねー[l][r]
[cm]


「まあね、[l][r]
「ほら、オーナーの石嶋さん[l][r]
「話した？[l][r]
[cm]


「え？はい、[l][r]
[cm]


「あの人と横に座ってる人[l][r]
「こけむさズがきっかけで出会って[l][r]
「今度結婚すんだよ[l][r]
[cm]


「え！2組！？[l][r]
[cm]


ふわー！[l][r]
ピンク コワーキングスペース！？[l][r]
出会いまで！？[l][r]
[cm]


「な、なんかスゴいですね[l][r]
[cm]


「なんだろうね[l][r]
「仕事場ではあるんだけど[l][r]
[cm]


「それ以外の会話もするし[l][r]
「同じ趣味の人で[l][r]
「意気投合したりもあるね[l][r]
[cm]


そうかー。[l][r]
大学のサークルでも[l][r]
出会いを求めてる訳じゃないけど[l][r]
[cm]


同じ時間を過ごしていくと[l][r]
仲良くなったりしていくもんね[l][r]
[cm]


「わ、わたしもいい人見つけたいです[l][r]
「あはは、でもそれ目当てでスペースに行く訳じゃないから[l][r]
「いつも通りでいいんじゃない？[l][r]
[cm]


「ですよね。[l][r]
「今は仕事を頑張ります！[l][r]
[cm]


「お、その意気だよ！[l][r]
「じゃあ、応援の意味もこめて[l][r]
「主人公ちゃんにこれあげる！[l][r]
[cm]


主人公はウイスキーの小瓶をもらった！[l][r]
[cm]


「ありがとうございます！[l][r]
「いいんですか？[l][r]
[cm]


「うん、俺も酒飲みで[l][r]
「遊び行くときとかに[l][r]
「こういうのもってくんだよ[l][r]
[cm]


「新しいの買ったからね[l][r]
「お酒好きならこけの人たちにも多いから[l][r]
「みんなと気軽に飲んだりしてみなよ[l][r]
[cm]


「けっこうイベントとかで[l][r]
「パーティーやることもあるんだよ[l][r]
「今度参加してみなよ[l][r]
[cm]


「ありがとうございます！[l][r]
「その時はまたお願いしますねー[l][r]
[cm]


「じゃあ、お疲れー[l][r]
[cm]


…数日後[l][r]
[cm]


「こんにちわー[l][r]
「おー、主人公ちゃんいらっしゃいー[l][r]
[cm]


「山崎さん、この前はありがとうございました！[l][r]
「今日、イベントらしいので[l][r]
「さっそく参加をと思って。[l][r]
[cm]


「お、今日のイベントに参加するんだね[l][r]
「飲もーぜ飲もーぜ！[l][r]
[cm]


「いえー！[l][r]
「チアーズ！[l][r]
[cm]


み、みんなテンション高い！[l][r]
スピリタスって…[l][r]
98%アルコールだよね…[l][r]
[cm]


うわああああ[l][r]
みんなスゴいなぁ[l][r]
どうしよう…[l][r]
[cm]


なんか、所在ないな…[l][r]
ちょっと緊張する[l][r]
えーい！飲んじゃえ！[l][r]
[cm]


「わたしもいただきます！[l][r]
「わあ！主人公ちゃん大丈夫！[l][r]
「無理しちゃダメだよー[l][r]
[cm]


…2時間後[l][r]
[cm]


ふひー、けっこうのんじゃった[l][r]
ぐらぐらするよ…[l][r]
えっと、あたしのけいたいどこらっけ…？[l][r]
[cm]


んにゃ？[l][r]
[cm]


「こんにちわー[l][r]
「主人公さん飲んますね[l][r]
「大丈夫ですか？[l][r]
[cm]


「あ、あい[l][r]
「らいじょうずれす…[l][r]
[cm]


「お水飲んだほうがいいですよ[l][r]
「ほら、座って…[l][r]
[cm]


この人、知らない人だけど[l][r]
なんか優しいな…[l][r]
う、なんか、吐きそう…[l][r]
[cm]


「ちょ、ちょっとトイレへひってきまふ…[l][r]
[cm]


「うわ、ふらふら！[l][r]
「掴まって！あぶない！[l][r]
[cm]


「ひえっ[l][r]
ドサッ！[l][r]
[cm]


「わー！主人公ちゃんが転んだ！[l][r]
「大丈夫！？[l][r]
「ケガしてない？[l][r]
[cm]


「お水、お水[l][r]
[cm]


うううう、ドジなところを見せちゃった[l][r]
恥ずかひいようううう[l][r]
次から…、ほどほどに…、しよう…。ぐう。[l][r]
[cm]


;■ お客さんと親密になって結婚[l][r]
[cm]


…。1ヶ月後。[l][r]
[cm]


ピコーン[l][r]
「You Got Mail![l][r]
[cm]


あ、メールだ[l][r]
いまどきこんなメール通知音設定してる人いないよね…[l][r]
[cm]


あんな恋愛したいなって[l][r]
ずっと変えられなかったんだけど…[l][r]
[cm]


あ、Aさんからのメールだ![l][r]
[cm]


「主人公さん、今日の夜、映画でも見ませんか？[l][r]
[cm]


そ、そうなんです。[l][r]
あれから酔った私を介抱してもらったAさんに[l][r]
翌日お詫びをしたりして[l][r]
[cm]


お話をするたびに[l][r]
ふたりとも写真が趣味だって分かって[l][r]
たまに一緒に散歩するようになってから[l][r]
[cm]


お、お付き合い…？をするようになりました…[l][r]
お酒がきっかけって[l][r]
うう、ダメ人間っぽい…。[l][r]
[cm]


コワーキングスペースって仕事場だから[l][r]
ちゃんとしてないとダメなのかなって、[l][r]
そう思ってたんですけど[l][r]
[cm]


こっそり山崎さんに相談したら[l][r]
[cm]


「まじか！おめでとう！[l][r]
「俺も実は奥さんと[l][r]
「ここで飲んだことがきっかけなんだよね[l][r]
[cm]


って話してました[l][r]
偶然にも同じきっかけだったようです[l][r]
[cm]


「仕事」はもちろんキッチリするけど[l][r]
自分の個性をそのまま出してもいいんだって[l][r]
こけむさズの人を見ていたら思えるようになりました[l][r]
[cm]


お酒が大好きで、ゲームばっかりやって[l][r]
でも仕事もちゃんとする山崎さん[l][r]
[cm]


彼の仕事の仕方を見ていて、[l][r]
肩肘はりすぎなくてもいいかなと[l][r]
自分も少しあり方を変えてみたら[l][r]
[cm]


驚くほどラクになりました[l][r]
仕事もコミュニケーションだから[l][r]
相手の顔が見えるやりとりが大切だと。[l][r]
[cm]


仕事、プライベートって分けるんじゃなくて[l][r]
どっちも本当の私なんだって。[l][r]
[cm]


Aさんとは仕事の相談をしたり、[l][r]
お散歩して写真とったり、[l][r]
一緒にごはんを食べたり[l][r]
[cm]


オンオフどっちだか分からない時間を過ごしています[l][r]
遊びも、仕事もどっちかだけじゃなりたたない[l][r]
どっちもあってこそ、両方がさらに楽しくなるような[l][r]
[cm]


そんな生き方が、[l][r]
少しできるようなりました。[l][r]
[cm]


Aさんともし結婚したら[l][r]
こけむさズで3組目…？[l][r]
[cm]


はじめてコワーキングスペース行く前は、[l][r]
こんなこと。想像もしなかったな。[l][r]
[cm]

@jump storage=first.ks target=*ending