;ゆきルート：プールいっぱいのプリンを作ってあげてゆきちゃん感激！
;料理の話をする

[cm]

[wait time=200]
[position height=160 top=300]

[call target=*start storage="tyrano.ks"]

;背景画像の切り替え実行
[back storage=building.jpg time=3000]

;キャラクター登場
[charaset layer=0 right=0 top=0 time= 1000 storage = yamazaki.png] 

[playbgm storage=n25.mp3]

「さっきの料理ありがとうございました。[l][r]
「いつもああやって料理してるんですか？[l][r]
[cm]

「そうなんですよ。[l][r]
「仕事の気分転換になるし[l][r]
「好きなものたくさん食べられるから[l][r]
「コスパもいいんですよー[l][r]
[cm]

確かに外食ばっかりだと[l][r]
出費も激しくなっちゃうし[l][r]
ダイエットにも良くないもんね。[l][r]
[cm]

;■こけむさズのオーナーになった経緯
[cm]
「最初はただのお客さんだったんで[l][r]
「台所もっとこうしたい！とか[l][r]
「こうしたらもっと良くなるのに！とか[l][r]
「いろいろ要望あって[l][r]
[cm]

「え？お客さんだってんですか？[l][r]
[cm]

じゃあ、最初は普通に来てたのに[l][r]
オーナーに後から入ったんだ！[l][r]
そんなことってあるんだ！[l][r]
[cm]

「そうなの。移転するっていう話がでて[l][r]
「前から運営にも気になるところあって[l][r]
[cm]

「新しいことも初めてみたかったし[l][r]
「オーナーの二人に話してみたら[l][r]
「快諾してもらえて[l][r]
[cm]

「ここの台所もあたしがいろいろ考えたんだよ！[l][r]
[cm]

「わー！それってスゴいです！[l][r]
「オーナーになるってスゴい勇気もあったんじゃ？[l][r]
[cm]

「うん。ふたりの間に入るから[l][r]
「喧嘩とかするかもしれないでしょ？[l][r]
「それにお客さんも受け入れてくれるか[l][r]
「すごく心配だったし…[l][r]
[cm]

「でも、オーナーふたりとそれぞれ話して[l][r]
「具体的に意見聞けたから[l][r]
「よし、頑張ろうって[l][r]
「やっぱり気を使ったり不安になることもあるけどね[l][r]
[cm]

コワーキングスペースって[l][r]
利用するだけじゃなく、[l][r]
[cm]

オーナーとして参加する[l][r]
関りかたもあるんだぁ。[l][r]
[cm]

そんなコト聞いたことなかったし[l][r]
あたしだったらドギマギしちゃいそう。[l][r]
ゆきさんって、行動力あるんだなぁ。[l][r]
[cm]

それってすごく羨しい！[l][r]
どうやったらあたしもそんな風になれるのかな？[l][r]
[cm]

;台所大臣のアシスタントになる
「あ、あの[l][r]
「あたしも料理作るの好きで[l][r]
「うまいかどうかは自身ないですけど…[l][r]
[cm]

「ゆきさんが作ったりするの[l][r]
「お手伝いしてみたいです！[l][r]
[l][r]

「本当！じゃあ一緒に作ろうよ！[l][r]
「みんなのまかないだから[l][r]
「来た日のお昼とか夕食、タイミングに合わせてさ[l][r]
[cm]

「何食べたい〜ってリクエスト聞いてもいいし[l][r]
「予告しておいてもいいかも[l][r]
[cm]

「Facebookに『こけむさズ』のグループチャットあるから[l][r]
「そこで来る日教えてくれればいいよ！[l][r]
「わー！楽しみになってきた！[l][r]
[cm]

「あ！じゃあ、あたし[l][r]
「来週けっこう時間あるんで[l][r]
「この日とこの日来ます！[l][r]
[cm]

「うん、じゃあその時作ろう[l][r]
「何食べるかリクエスト、[l][r]
「みんなに聞いてみようよ！[l][r]
[cm]

こうして、スタッフやお客さんに[l][r]
リクエストを聞いて[l][r]
次来るときのメニューを決めた。[l][r]
[cm]

ふう…。仕事だけじゃなくて[l][r]
ご飯を作ったりすることでも[l][r]
関わりって作れるんだなぁ。[l][r]
[cm]

今日はいろんな人と仲良くなった。[l][r]
仕事を聞いて、ぜひお願いしたいって[l][r]
言ってくれた人もいたし。[l][r]
[cm]

自分から何かをするって[l][r]
こんなに広がりを作るんだぁ。[l][r]
[cm]

;「お弁当箱をもらう
…1週間後。[l][r]
[cm]

「ゆきさん、ウィンナー茹でました！[l][r]
「あとフランスパンも切りましたよー。[l][r]
「これどこに置きます？[l][r]
[cm]

「おお、いい感じですねー。[l][r]
「ここにお願いします！[l][r]
「あ、せっかくだからマスタードも足そうっと[l][r]
「贅沢サンドできたよー！[l][r]
[cm]

「うおー！エサだー！[l][r]
「ごはん！ごはん！[l][r]
「お腹ペコペコー！[l][r]
「いっただっきまーす！[l][r]
[cm]

もぐもぐ。[l][r]
うふふ、なんか楽しい。[l][r]
知らない人と喋るのって[l][r]
緊張するけど[l][r]
[cm]

こうやって食べるものが[l][r]
あったりすると[l][r]
会話って弾むものなのね。[l][r]
[cm]

自分から話すだけじゃなくても[l][r]
人との会話の中に入るって[l][r]
いろんな発見があって楽しい！[l][r]
[cm]

「コーヒー飲みたいなぁ。[l][r]
「またジャンケンする？[l][r]
「ジャーンケーン！[l][r]
「あ、わたし入れますよー[l][r]
[cm]

人と接するっていろんな方法があるんだなー。[l][r]
コーヒー、いい匂い。[l][r]
うん、美味しくいれられたかも！[l][r]
[cm]

コーヒーが煎れるの趣味な藤野さんと[l][r]
実家が喫茶店の山崎さん、[l][r]
コーヒーにうるさいお客さんにも[l][r]
教えてもらったものね。[l][r]
[cm]

「あ、そうだ。主人公ちゃん！[l][r]
「ゆきさん？なんですかー？[l][r]
[cm]

「贅沢サンドのあまりと[l][r]
「デザートのうさリンゴ[l][r]
「ごはんもあったから[l][r]
「お弁当にしてみたの！[l][r]
[cm]

「主人公ちゃん夜打ち合せで[l][r]
「出掛けるって行ってたから[l][r]
「これ、帰ったら食べてー[l][r]
[cm]

おにぎり、たまご、うぃんなーの[l][r]
お弁当箱を手に入れた！[l][r]
[cm]

「わあ！いいんですか？[l][r]
「かわいいいー！[l][r]
「これ、ゆきさんの屋号そのまんまですねw[l][r]
「嬉しいですー！[l][r]
[cm]

;こけむさズの外部台所顧問になる
「それでね、もし良かったらなんだけど[l][r]
「はい？[l][r]
[cm]

「大きな鍋や調理器具も揃ってきたし[l][r]
「お客さんもたくさん来るようになったんだけど[l][r]
「ひとりでたくさん作るの大変だから[l][r]
「一緒に台所大臣やらない？[l][r]
[cm]

「あたしが大臣だから…。[l][r]
「主人公ちゃんは…。顧問！[l][r]
[cm]

「ええ！あたしが顧問ですか？[l][r]
「でも、たまにしか来てないですけど[l][r]
「いいんですか？[l][r]
[cm]

「いいんだよー！[l][r]
「気分転換とかさ[l][r]
「仕事の合間でいいし[l][r]
「さしづめ…。外部台所顧問？[l][r]
[cm]

「ぷぷぷっ、なんか変な名前w[l][r]
「でもいいですね。顧問！[l][r]
「すごく偉くなった気がします！[l][r]
「あたし外部台所顧問やります！[l][r]
[cm]

「本当！嬉しい！[l][r]
「でね、せっかくだから[l][r]
「何かイベントやってみたくて…[l][r]
「企画練ってみたの！[l][r]
[cm]

「なんですか？どれどれ…。[l][r]
「！！！[l][r]
「これは…。なんと壮大な…。[l][r]
[cm]

「プールdeプリン計画[l][r]
[cm]

「まだ使われていないプールをレンタルし[l][r]
「プールいっぱいのプリンを作る[l][r]
「材料は…。プールレンタル費は…。[l][r]
[cm]

しっかりと書類まで…。[l][r]
さすがゆきさんだわ！[l][r]
綿密な段取りができている。[l][r]
[cm]

「サイボウズLiveで管理してあるから[l][r]
「グループに招待するね！[l][r]
「こけむさズのまかない寄付金も[l][r]
「けっこう貯まってきたから[l][r]
[cm]

「ドーンとやろう！[l][r]
うひゃあー。これは夢みたいだ！[l][r]
[cm]

考えてみたことはあるけど[l][r]
企画にしちゃうなんて。[l][r]
やっぱり行動力があるなぁ。[l][r]
料理の段取りもしっかりしてるし[l][r]
[cm]

仕事の様子を見てるけど[l][r]
フリーランスで1年くらいなのに[l][r]
すごく手慣れているし。[l][r]
とっても参考になる！[l][r]
[cm]

よーし！わたしもプリン作り頑張ろう！[l][r]
「プリン作るなら生クリームも[l][r]
「盛大に盛りたいですね！[l][r]
「こういうのはどうですか？[l][r]
[cm]

うーん！燃えてきたあー！[l][r]
[cm]

コワーキングスペースって[l][r]
仕事をしたり、みんなと触れあう場所で、[l][r]
[cm]

その触れあい方は人によって[l][r]
違っていんだなぁ。[l][r]
[cm]

ゆきさんと一緒に料理を作ってみて[l][r]
こんなやり方があるんだって[l][r]
いろんな発見があった。[l][r]
[cm]

仲良くなった人も増えて[l][r]
たまにその人と一緒に仕事をしたり[l][r]
[cm]

わたしからも仕事をお願いしたり[l][r]
双方向というか[l][r]
たくさんの人が絡みあってる感じかな。[l][r]
[cm]

こけむさズに来たばっかりの時は[l][r]
想像もつかなかったよ…。[l][r]
こんなプリン作るなんて。[l][r]
[cm]

趣味や好きなことも広がるし[l][r]
たくさん人がいるから[l][r]
イベントごとも増えてきた。[l][r]
週末にこうやってみんなで集まったり[l][r]
[cm]

知らない人がイベントを[l][r]
きっかけにきてくれたり。[l][r]
そこからまた新し出会いができて[l][r]
おもしろいなぁ。[l][r]
[cm]

@jump storage=first.ks target=*ending